cost_distance_per_km_train=0.0324
cost_distance_per_km_truck=0.4
cost_distance_per_km_ship=0.108
cost_per_hour=35

co2_cost_per_kg=0.15
co2_per_km_train=0.06
co2_per_km_truck=0.25
co2_per_km_feeder_ship_Slow=60
co2_per_km_feeder_ship_Medium=80
co2_per_km_feeder_ship_Fast=100
co2_per_km_big_ship_Slow=450
co2_per_km_big_ship_Medium=600
co2_per_km_big_ship_Fast=750

boarding_time_truck=60
boarding_time_rail=120
boarding_time_ship_lolo=360
boarding_time_ship_roro=180

alighting_time_truck=60
alighting_time_rail=120
alighting_time_ship_lolo=360
alighting_time_ship_roro=180

capacity_rail=200
capacity_feeder_ship=1000
capacity_oceanic_ship=13500