route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
GENOA_FOS_CV_13500TEU_CRAIN,CRAIN,Genoa_Fos_CV_13500TEU,Genoa_Fos_CV_13500TEU_CRAIN,,1050,,,
FOS_GENOA_CV_13500TEU_CRAIN,CRAIN,Fos_Genoa_CV_13500TEU,Fos_Genoa_CV_13500TEU_CRAIN,,1050,,,
JEDDAH_SUEZ_CV_13500TEU_CRAIN,CRAIN,Jeddah_Suez_CV_13500TEU,Jeddah_Suez_CV_13500TEU_CRAIN,,1050,,,
SUEZ_JEDDAH_CV_13500TEU_CRAIN,CRAIN,Suez_Jeddah_CV_13500TEU,Suez_Jeddah_CV_13500TEU_CRAIN,,1050,,,
LA SPEZIA_GENOA_CV_13500TEU_CRAIN,CRAIN,La Spezia_Genoa_CV_13500TEU,La Spezia_Genoa_CV_13500TEU_CRAIN,,1050,,,
GENOA_LA SPEZIA_CV_13500TEU_CRAIN,CRAIN,Genoa_La Spezia_CV_13500TEU,Genoa_La Spezia_CV_13500TEU_CRAIN,,1050,,,
NINGBO_YANTIAN_CV_13500TEU_CRAIN,CRAIN,Ningbo_Yantian_CV_13500TEU,Ningbo_Yantian_CV_13500TEU_CRAIN,,1050,,,
YANTIAN_NINGBO_CV_13500TEU_CRAIN,CRAIN,Yantian_Ningbo_CV_13500TEU,Yantian_Ningbo_CV_13500TEU_CRAIN,,1050,,,
PORT KELANG_JEDDAH_CV_13500TEU_CRAIN,CRAIN,Port Kelang_Jeddah_CV_13500TEU,Port Kelang_Jeddah_CV_13500TEU_CRAIN,,1050,,,
JEDDAH_PORT KELANG_CV_13500TEU_CRAIN,CRAIN,Jeddah_Port Kelang_CV_13500TEU,Jeddah_Port Kelang_CV_13500TEU_CRAIN,,1050,,,
PORT SAID_LA SPEZIA_CV_13500TEU_CRAIN,CRAIN,Port Said_La Spezia_CV_13500TEU,Port Said_La Spezia_CV_13500TEU_CRAIN,,1050,,,
LA SPEZIA_PORT SAID_CV_13500TEU_CRAIN,CRAIN,La Spezia_Port Said_CV_13500TEU,La Spezia_Port Said_CV_13500TEU_CRAIN,,1050,,,
PUSAN_YANGSHAN_CV_13500TEU_CRAIN,CRAIN,Pusan_Yangshan_CV_13500TEU,Pusan_Yangshan_CV_13500TEU_CRAIN,,1050,,,
YANGSHAN_PUSAN_CV_13500TEU_CRAIN,CRAIN,Yangshan_Pusan_CV_13500TEU,Yangshan_Pusan_CV_13500TEU_CRAIN,,1050,,,
QINGDAO_PUSAN_CV_13500TEU_CRAIN,CRAIN,Qingdao_Pusan_CV_13500TEU,Qingdao_Pusan_CV_13500TEU_CRAIN,,1050,,,
PUSAN_QINGDAO_CV_13500TEU_CRAIN,CRAIN,Pusan_Qingdao_CV_13500TEU,Pusan_Qingdao_CV_13500TEU_CRAIN,,1050,,,
YANGSHAN_NINGBO_CV_13500TEU_CRAIN,CRAIN,Yangshan_Ningbo_CV_13500TEU,Yangshan_Ningbo_CV_13500TEU_CRAIN,,1050,,,
NINGBO_YANGSHAN_CV_13500TEU_CRAIN,CRAIN,Ningbo_Yangshan_CV_13500TEU,Ningbo_Yangshan_CV_13500TEU_CRAIN,,1050,,,
YANTIAN_PORT KELANG_CV_13500TEU_CRAIN,CRAIN,Yantian_Port Kelang_CV_13500TEU,Yantian_Port Kelang_CV_13500TEU_CRAIN,,1050,,,
PORT KELANG_YANTIAN_CV_13500TEU_CRAIN,CRAIN,Port Kelang_Yantian_CV_13500TEU,Port Kelang_Yantian_CV_13500TEU_CRAIN,,1050,,,
ALGECIRAS_SOUTHAMPTON_CV_13500TEU_CRAIN,CRAIN,Algeciras_Southampton_CV_13500TEU,Algeciras_Southampton_CV_13500TEU_CRAIN,,1050,,,
SOUTHAMPTON_ALGECIRAS_CV_13500TEU_CRAIN,CRAIN,Southampton_Algeciras_CV_13500TEU,Southampton_Algeciras_CV_13500TEU_CRAIN,,1050,,,
SINGAPORE_SUEZ_CV_13500TEU_CRAIN,CRAIN,Singapore_Suez_CV_13500TEU,Singapore_Suez_CV_13500TEU_CRAIN,,1050,,,
SUEZ_SINGAPORE_CV_13500TEU_CRAIN,CRAIN,Suez_Singapore_CV_13500TEU,Suez_Singapore_CV_13500TEU_CRAIN,,1050,,,
PORT SAID_BEIRUT_CV_13500TEU_CRAIN,CRAIN,Port Said_Beirut_CV_13500TEU,Port Said_Beirut_CV_13500TEU_CRAIN,,1050,,,
BEIRUT_PORT SAID_CV_13500TEU_CRAIN,CRAIN,Beirut_Port Said_CV_13500TEU,Beirut_Port Said_CV_13500TEU_CRAIN,,1050,,,
BEIRUT_PIRAEUS_CV_13500TEU_CRAIN,CRAIN,Beirut_Piraeus_CV_13500TEU,Beirut_Piraeus_CV_13500TEU_CRAIN,,1050,,,
PIRAEUS_BEIRUT_CV_13500TEU_CRAIN,CRAIN,Piraeus_Beirut_CV_13500TEU,Piraeus_Beirut_CV_13500TEU_CRAIN,,1050,,,
PIRAEUS_IZMIT_CV_13500TEU_CRAIN,CRAIN,Piraeus_Izmit_CV_13500TEU,Piraeus_Izmit_CV_13500TEU_CRAIN,,1050,,,
IZMIT_PIRAEUS_CV_13500TEU_CRAIN,CRAIN,Izmit_Piraeus_CV_13500TEU,Izmit_Piraeus_CV_13500TEU_CRAIN,,1050,,,
NINGBO_TAIPEI_CV_13500TEU_CRAIN,CRAIN,Ningbo_Taipei_CV_13500TEU,Ningbo_Taipei_CV_13500TEU_CRAIN,,1050,,,
TAIPEI_NINGBO_CV_13500TEU_CRAIN,CRAIN,Taipei_Ningbo_CV_13500TEU,Taipei_Ningbo_CV_13500TEU_CRAIN,,1050,,,
TAIPEI_YANTIAN_CV_13500TEU_CRAIN,CRAIN,Taipei_Yantian_CV_13500TEU,Taipei_Yantian_CV_13500TEU_CRAIN,,1050,,,
YANTIAN_TAIPEI_CV_13500TEU_CRAIN,CRAIN,Yantian_Taipei_CV_13500TEU,Yantian_Taipei_CV_13500TEU_CRAIN,,1050,,,
YANTIAN_SHEKOU_CV_13500TEU_CRAIN,CRAIN,Yantian_Shekou_CV_13500TEU,Yantian_Shekou_CV_13500TEU_CRAIN,,1050,,,
SHEKOU_YANTIAN_CV_13500TEU_CRAIN,CRAIN,Shekou_Yantian_CV_13500TEU,Shekou_Yantian_CV_13500TEU_CRAIN,,1050,,,
SINGAPORE_TANJUNG PELEPAS_CV_13500TEU_CRAIN,CRAIN,Singapore_Tanjung Pelepas_CV_13500TEU,Singapore_Tanjung Pelepas_CV_13500TEU_CRAIN,,1050,,,
TANJUNG PELEPAS_SINGAPORE_CV_13500TEU_CRAIN,CRAIN,Tanjung Pelepas_Singapore_CV_13500TEU,Tanjung Pelepas_Singapore_CV_13500TEU_CRAIN,,1050,,,
TANJUNG PELEPAS_SUEZ_CV_13500TEU_CRAIN,CRAIN,Tanjung Pelepas_Suez_CV_13500TEU,Tanjung Pelepas_Suez_CV_13500TEU_CRAIN,,1050,,,
SUEZ_TANJUNG PELEPAS_CV_13500TEU_CRAIN,CRAIN,Suez_Tanjung Pelepas_CV_13500TEU,Suez_Tanjung Pelepas_CV_13500TEU_CRAIN,,1050,,,
PORT SAID_ASHDOD_CV_13500TEU_CRAIN,CRAIN,Port Said_Ashdod_CV_13500TEU,Port Said_Ashdod_CV_13500TEU_CRAIN,,1050,,,
ASHDOD_PORT SAID_CV_13500TEU_CRAIN,CRAIN,Ashdod_Port Said_CV_13500TEU,Ashdod_Port Said_CV_13500TEU_CRAIN,,1050,,,
ASHDOD_HAIFA_CV_13500TEU_CRAIN,CRAIN,Ashdod_Haifa_CV_13500TEU,Ashdod_Haifa_CV_13500TEU_CRAIN,,1050,,,
HAIFA_ASHDOD_CV_13500TEU_CRAIN,CRAIN,Haifa_Ashdod_CV_13500TEU,Haifa_Ashdod_CV_13500TEU_CRAIN,,1050,,,
HAIFA_ALEXANDRIA_CV_13500TEU_CRAIN,CRAIN,Haifa_Alexandria_CV_13500TEU,Haifa_Alexandria_CV_13500TEU_CRAIN,,1050,,,
ALEXANDRIA_HAIFA_CV_13500TEU_CRAIN,CRAIN,Alexandria_Haifa_CV_13500TEU,Alexandria_Haifa_CV_13500TEU_CRAIN,,1050,,,
ALEXANDRIA_PIRAEUS_CV_13500TEU_CRAIN,CRAIN,Alexandria_Piraeus_CV_13500TEU,Alexandria_Piraeus_CV_13500TEU_CRAIN,,1050,,,
PIRAEUS_ALEXANDRIA_CV_13500TEU_CRAIN,CRAIN,Piraeus_Alexandria_CV_13500TEU,Piraeus_Alexandria_CV_13500TEU_CRAIN,,1050,,,
TIANJIN_DALIAN_CV_13500TEU_CRAIN,CRAIN,Tianjin_Dalian_CV_13500TEU,Tianjin_Dalian_CV_13500TEU_CRAIN,,1050,,,
DALIAN_TIANJIN_CV_13500TEU_CRAIN,CRAIN,Dalian_Tianjin_CV_13500TEU,Dalian_Tianjin_CV_13500TEU_CRAIN,,1050,,,
DALIAN_QINGDAO_CV_13500TEU_CRAIN,CRAIN,Dalian_Qingdao_CV_13500TEU,Dalian_Qingdao_CV_13500TEU_CRAIN,,1050,,,
QINGDAO_DALIAN_CV_13500TEU_CRAIN,CRAIN,Qingdao_Dalian_CV_13500TEU,Qingdao_Dalian_CV_13500TEU_CRAIN,,1050,,,
NINGBO_SINGAPORE_CV_13500TEU_CRAIN,CRAIN,Ningbo_Singapore_CV_13500TEU,Ningbo_Singapore_CV_13500TEU_CRAIN,,1050,,,
SINGAPORE_NINGBO_CV_13500TEU_CRAIN,CRAIN,Singapore_Ningbo_CV_13500TEU,Singapore_Ningbo_CV_13500TEU_CRAIN,,1050,,,
HONG KONG_NANSHA_CV_13500TEU_CRAIN,CRAIN,Hong Kong_Nansha_CV_13500TEU,Hong Kong_Nansha_CV_13500TEU_CRAIN,,1050,,,
NANSHA_HONG KONG_CV_13500TEU_CRAIN,CRAIN,Nansha_Hong Kong_CV_13500TEU,Nansha_Hong Kong_CV_13500TEU_CRAIN,,1050,,,
NANSHA_SHEKOU_CV_13500TEU_CRAIN,CRAIN,Nansha_Shekou_CV_13500TEU,Nansha_Shekou_CV_13500TEU_CRAIN,,1050,,,
SHEKOU_NANSHA_CV_13500TEU_CRAIN,CRAIN,Shekou_Nansha_CV_13500TEU,Shekou_Nansha_CV_13500TEU_CRAIN,,1050,,,
SHEKOU_TANJUNG PELEPAS_CV_13500TEU_CRAIN,CRAIN,Shekou_Tanjung Pelepas_CV_13500TEU,Shekou_Tanjung Pelepas_CV_13500TEU_CRAIN,,1050,,,
TANJUNG PELEPAS_SHEKOU_CV_13500TEU_CRAIN,CRAIN,Tanjung Pelepas_Shekou_CV_13500TEU,Tanjung Pelepas_Shekou_CV_13500TEU_CRAIN,,1050,,,
TANJUNG PELEPAS_PORT KELANG_CV_13500TEU_CRAIN,CRAIN,Tanjung Pelepas_Port Kelang_CV_13500TEU,Tanjung Pelepas_Port Kelang_CV_13500TEU_CRAIN,,1050,,,
PORT KELANG_TANJUNG PELEPAS_CV_13500TEU_CRAIN,CRAIN,Port Kelang_Tanjung Pelepas_CV_13500TEU,Port Kelang_Tanjung Pelepas_CV_13500TEU_CRAIN,,1050,,,
SHANGHAI_HONG KONG_CV_13500TEU_CRAIN,CRAIN,Shanghai_Hong Kong_CV_13500TEU,Shanghai_Hong Kong_CV_13500TEU_CRAIN,,1050,,,
HONG KONG_SHANGHAI_CV_13500TEU_CRAIN,CRAIN,Hong Kong_Shanghai_CV_13500TEU,Hong Kong_Shanghai_CV_13500TEU_CRAIN,,1050,,,
PIRAEUS_AMBARLI_FEEDER_1300TEU_CRAIN,CRAIN,Piraeus_Ambarli_feeder_1300TEU,Piraeus_Ambarli_feeder_1300TEU_CRAIN,,1050,,,
AMBARLI_PIRAEUS_FEEDER_1300TEU_CRAIN,CRAIN,Ambarli_Piraeus_feeder_1300TEU,Ambarli_Piraeus_feeder_1300TEU_CRAIN,,1050,,,
AMBARLI_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN,CRAIN,Ambarli_Novorossiysk_feeder_1300TEU,Ambarli_Novorossiysk_feeder_1300TEU_CRAIN,,1050,,,
NOVOROSSIYSK_AMBARLI_FEEDER_1300TEU_CRAIN,CRAIN,Novorossiysk_Ambarli_feeder_1300TEU,Novorossiysk_Ambarli_feeder_1300TEU_CRAIN,,1050,,,
NOVOROSSIYSK_CONSTANTA_FEEDER_1300TEU_CRAIN,CRAIN,Novorossiysk_Constanta_feeder_1300TEU,Novorossiysk_Constanta_feeder_1300TEU_CRAIN,,1050,,,
CONSTANTA_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN,CRAIN,Constanta_Novorossiysk_feeder_1300TEU,Constanta_Novorossiysk_feeder_1300TEU_CRAIN,,1050,,,
CONSTANTA_VARNA_FEEDER_1300TEU_CRAIN,CRAIN,Constanta_Varna_feeder_1300TEU,Constanta_Varna_feeder_1300TEU_CRAIN,,1050,,,
VARNA_CONSTANTA_FEEDER_1300TEU_CRAIN,CRAIN,Varna_Constanta_feeder_1300TEU,Varna_Constanta_feeder_1300TEU_CRAIN,,1050,,,
VARNA_AMBARLI_FEEDER_1300TEU_CRAIN,CRAIN,Varna_Ambarli_feeder_1300TEU,Varna_Ambarli_feeder_1300TEU_CRAIN,,1050,,,
AMBARLI_VARNA_FEEDER_1300TEU_CRAIN,CRAIN,Ambarli_Varna_feeder_1300TEU,Ambarli_Varna_feeder_1300TEU_CRAIN,,1050,,,
AMBARLI_THESSALONIKI_FEEDER_1300TEU_CRAIN,CRAIN,Ambarli_Thessaloniki_feeder_1300TEU,Ambarli_Thessaloniki_feeder_1300TEU_CRAIN,,1050,,,
THESSALONIKI_AMBARLI_FEEDER_1300TEU_CRAIN,CRAIN,Thessaloniki_Ambarli_feeder_1300TEU,Thessaloniki_Ambarli_feeder_1300TEU_CRAIN,,1050,,,
THESSALONIKI_PIRAEUS_FEEDER_1300TEU_CRAIN,CRAIN,Thessaloniki_Piraeus_feeder_1300TEU,Thessaloniki_Piraeus_feeder_1300TEU_CRAIN,,1050,,,
PIRAEUS_THESSALONIKI_FEEDER_1300TEU_CRAIN,CRAIN,Piraeus_Thessaloniki_feeder_1300TEU,Piraeus_Thessaloniki_feeder_1300TEU_CRAIN,,1050,,,
PIRAEUS_NAPLES_FEEDER_1400TEU_CRAIN,CRAIN,Piraeus_Naples_feeder_1400TEU,Piraeus_Naples_feeder_1400TEU_CRAIN,,1050,,,
NAPLES_PIRAEUS_FEEDER_1400TEU_CRAIN,CRAIN,Naples_Piraeus_feeder_1400TEU,Naples_Piraeus_feeder_1400TEU_CRAIN,,1050,,,
CORK_ROTTERDAM_FEEDER_1500TEU_CRAIN,CRAIN,Cork_Rotterdam_feeder_1500TEU,Cork_Rotterdam_feeder_1500TEU_CRAIN,,1050,,,
ROTTERDAM_CORK_FEEDER_1500TEU_CRAIN,CRAIN,Rotterdam_Cork_feeder_1500TEU,Rotterdam_Cork_feeder_1500TEU_CRAIN,,1050,,,
ANCONA_PIRAEUS_FEEDER_1500TEU_CRAIN,CRAIN,Ancona_Piraeus_feeder_1500TEU,Ancona_Piraeus_feeder_1500TEU_CRAIN,,1050,,,
PIRAEUS_ANCONA_FEEDER_1500TEU_CRAIN,CRAIN,Piraeus_Ancona_feeder_1500TEU,Piraeus_Ancona_feeder_1500TEU_CRAIN,,1050,,,
PIRAEUS_RIJEKA_FEEDER_1500TEU_CRAIN,CRAIN,Piraeus_Rijeka_feeder_1500TEU,Piraeus_Rijeka_feeder_1500TEU_CRAIN,,1050,,,
RIJEKA_PIRAEUS_FEEDER_1500TEU_CRAIN,CRAIN,Rijeka_Piraeus_feeder_1500TEU,Rijeka_Piraeus_feeder_1500TEU_CRAIN,,1050,,,
RIJEKA_KOPER_FEEDER_1500TEU_CRAIN,CRAIN,Rijeka_Koper_feeder_1500TEU,Rijeka_Koper_feeder_1500TEU_CRAIN,,1050,,,
KOPER_RIJEKA_FEEDER_1500TEU_CRAIN,CRAIN,Koper_Rijeka_feeder_1500TEU,Koper_Rijeka_feeder_1500TEU_CRAIN,,1050,,,
KOPER_VENICE_FEEDER_1500TEU_CRAIN,CRAIN,Koper_Venice_feeder_1500TEU,Koper_Venice_feeder_1500TEU_CRAIN,,1050,,,
VENICE_KOPER_FEEDER_1500TEU_CRAIN,CRAIN,Venice_Koper_feeder_1500TEU,Venice_Koper_feeder_1500TEU_CRAIN,,1050,,,
VENICE_ANCONA_FEEDER_1500TEU_CRAIN,CRAIN,Venice_Ancona_feeder_1500TEU,Venice_Ancona_feeder_1500TEU_CRAIN,,1050,,,
ANCONA_VENICE_FEEDER_1500TEU_CRAIN,CRAIN,Ancona_Venice_feeder_1500TEU,Ancona_Venice_feeder_1500TEU_CRAIN,,1050,,,
AMBARLI_ISTANBUL_FEEDER_1500TEU_CRAIN,CRAIN,Ambarli_Istanbul_feeder_1500TEU,Ambarli_Istanbul_feeder_1500TEU_CRAIN,,1050,,,
ISTANBUL_AMBARLI_FEEDER_1500TEU_CRAIN,CRAIN,Istanbul_Ambarli_feeder_1500TEU,Istanbul_Ambarli_feeder_1500TEU_CRAIN,,1050,,,
ISTANBUL_YILPORT_FEEDER_1500TEU_CRAIN,CRAIN,Istanbul_Yilport_feeder_1500TEU,Istanbul_Yilport_feeder_1500TEU_CRAIN,,1050,,,
YILPORT_ISTANBUL_FEEDER_1500TEU_CRAIN,CRAIN,Yilport_Istanbul_feeder_1500TEU,Yilport_Istanbul_feeder_1500TEU_CRAIN,,1050,,,
RAVENNA_VENICE_FEEDER_970TEU_CRAIN,CRAIN,Ravenna_Venice_feeder_970TEU,Ravenna_Venice_feeder_970TEU_CRAIN,,1050,,,
VENICE_RAVENNA_FEEDER_970TEU_CRAIN,CRAIN,Venice_Ravenna_feeder_970TEU,Venice_Ravenna_feeder_970TEU_CRAIN,,1050,,,
VENICE_PIRAEUS_FEEDER_970TEU_CRAIN,CRAIN,Venice_Piraeus_feeder_970TEU,Venice_Piraeus_feeder_970TEU_CRAIN,,1050,,,
PIRAEUS_VENICE_FEEDER_970TEU_CRAIN,CRAIN,Piraeus_Venice_feeder_970TEU,Piraeus_Venice_feeder_970TEU_CRAIN,,1050,,,
PIRAEUS_HAIFA_FEEDER_970TEU_CRAIN,CRAIN,Piraeus_Haifa_feeder_970TEU,Piraeus_Haifa_feeder_970TEU_CRAIN,,1050,,,
HAIFA_PIRAEUS_FEEDER_970TEU_CRAIN,CRAIN,Haifa_Piraeus_feeder_970TEU,Haifa_Piraeus_feeder_970TEU_CRAIN,,1050,,,
ROSSLARE_PEMBROKE_RORO_CRAIN,CRAIN,Rosslare_Pembroke_roro,Rosslare_Pembroke_roro_CRAIN,,1050,,,
PEMBROKE_ROSSLARE_RORO_CRAIN,CRAIN,Pembroke_Rosslare_roro,Pembroke_Rosslare_roro_CRAIN,,1050,,,
DOVER_CALAIS_RORO_CRAIN,CRAIN,Dover_Calais_roro,Dover_Calais_roro_CRAIN,,1050,,,
CALAIS_DOVER_RORO_CRAIN,CRAIN,Calais_Dover_roro,Calais_Dover_roro_CRAIN,,1050,,,
HARWICH_HOOK OF HOLLAND_RORO_CRAIN,CRAIN,Harwich_Hook of Holland_roro,Harwich_Hook of Holland_roro_CRAIN,,1050,,,
HOOK OF HOLLAND_HARWICH_RORO_CRAIN,CRAIN,Hook of Holland_Harwich_roro,Hook of Holland_Harwich_roro_CRAIN,,1050,,,
ROSSLARE_FISHGUARD_RORO_CRAIN,CRAIN,Rosslare_Fishguard_roro,Rosslare_Fishguard_roro_CRAIN,,1050,,,
FISHGUARD_ROSSLARE_RORO_CRAIN,CRAIN,Fishguard_Rosslare_roro,Fishguard_Rosslare_roro_CRAIN,,1050,,,
DUBLIN_LIVERPOOL_RORO_CRAIN,CRAIN,Dublin_Liverpool_roro,Dublin_Liverpool_roro_CRAIN,,1050,,,
LIVERPOOL_DUBLIN_RORO_CRAIN,CRAIN,Liverpool_Dublin_roro,Liverpool_Dublin_roro_CRAIN,,1050,,,
DUBLIN_HOLYHEAD_RORO_CRAIN,CRAIN,Dublin_Holyhead_roro,Dublin_Holyhead_roro_CRAIN,,1050,,,
HOLYHEAD_DUBLIN_RORO_CRAIN,CRAIN,Holyhead_Dublin_roro,Holyhead_Dublin_roro_CRAIN,,1050,,,
ROSSLARE_CHERBOURG_RORO_CRAIN,CRAIN,Rosslare_Cherbourg_roro,Rosslare_Cherbourg_roro_CRAIN,,1050,,,
CHERBOURG_ROSSLARE_RORO_CRAIN,CRAIN,Cherbourg_Rosslare_roro,Cherbourg_Rosslare_roro_CRAIN,,1050,,,
RINGASKIDDY_ROSCOFF_RORO_CRAIN,CRAIN,Ringaskiddy_Roscoff_roro,Ringaskiddy_Roscoff_roro_CRAIN,,1050,,,
ROSCOFF_RINGASKIDDY_RORO_CRAIN,CRAIN,Roscoff_Ringaskiddy_roro,Roscoff_Ringaskiddy_roro_CRAIN,,1050,,,
DUBLIN_CHERBOURG_RORO_CRAIN,CRAIN,Dublin_Cherbourg_roro,Dublin_Cherbourg_roro_CRAIN,,1050,,,
CHERBOURG_DUBLIN_RORO_CRAIN,CRAIN,Cherbourg_Dublin_roro,Cherbourg_Dublin_roro_CRAIN,,1050,,,
CORK_AMSTERDAM_FEEDER_1300TEU_CRAIN,CRAIN,Cork_Amsterdam_feeder_1300TEU,Cork_Amsterdam_feeder_1300TEU_CRAIN,,1050,,,
AMSTERDAM_CORK_FEEDER_1300TEU_CRAIN,CRAIN,Amsterdam_Cork_feeder_1300TEU,Amsterdam_Cork_feeder_1300TEU_CRAIN,,1050,,,
CORK_LE HAVRE_FEEDER_1300TEU_CRAIN,CRAIN,Cork_Le Havre_feeder_1300TEU,Cork_Le Havre_feeder_1300TEU_CRAIN,,1050,,,
LE HAVRE_CORK_FEEDER_1300TEU_CRAIN,CRAIN,Le Havre_Cork_feeder_1300TEU,Le Havre_Cork_feeder_1300TEU_CRAIN,,1050,,,
NOVOROSSIYSK_ISTANBUL_FEEDER_1300TEU_CRAIN,CRAIN,Novorossiysk_Istanbul_feeder_1300TEU,Novorossiysk_Istanbul_feeder_1300TEU_CRAIN,,1050,,,
ISTANBUL_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN,CRAIN,Istanbul_Novorossiysk_feeder_1300TEU,Istanbul_Novorossiysk_feeder_1300TEU_CRAIN,,1050,,,
NANSHA_YANTIAN_CV_13500TEU_CRAIN,CRAIN,Nansha_Yantian_CV_13500TEU,Nansha_Yantian_CV_13500TEU_CRAIN,,1050,,,
YANTIAN_NANSHA_CV_13500TEU_CRAIN,CRAIN,Yantian_Nansha_CV_13500TEU,Yantian_Nansha_CV_13500TEU_CRAIN,,1050,,,
DJIBOUTI_SUEZ_CV_13500TEU_CRAIN,CRAIN,Djibouti_Suez_CV_13500TEU,Djibouti_Suez_CV_13500TEU_CRAIN,,1050,,,
SUEZ_DJIBOUTI_CV_13500TEU_CRAIN,CRAIN,Suez_Djibouti_CV_13500TEU,Suez_Djibouti_CV_13500TEU_CRAIN,,1050,,,
VALLETTA_VALENCIA_CV_13500TEU_CRAIN,CRAIN,Valletta_Valencia_CV_13500TEU,Valletta_Valencia_CV_13500TEU_CRAIN,,1050,,,
VALENCIA_VALLETTA_CV_13500TEU_CRAIN,CRAIN,Valencia_Valletta_CV_13500TEU,Valencia_Valletta_CV_13500TEU_CRAIN,,1050,,,
BARCELONA_FOS_CV_13500TEU_CRAIN,CRAIN,Barcelona_Fos_CV_13500TEU,Barcelona_Fos_CV_13500TEU_CRAIN,,1050,,,
FOS_BARCELONA_CV_13500TEU_CRAIN,CRAIN,Fos_Barcelona_CV_13500TEU,Fos_Barcelona_CV_13500TEU_CRAIN,,1050,,,
SHANGHAI_KAOHSIUNG_CV_13500TEU_CRAIN,CRAIN,Shanghai_Kaohsiung_CV_13500TEU,Shanghai_Kaohsiung_CV_13500TEU_CRAIN,,1050,,,
KAOHSIUNG_SHANGHAI_CV_13500TEU_CRAIN,CRAIN,Kaohsiung_Shanghai_CV_13500TEU,Kaohsiung_Shanghai_CV_13500TEU_CRAIN,,1050,,,
YANTIAN_SINGAPORE_CV_13500TEU_CRAIN,CRAIN,Yantian_Singapore_CV_13500TEU,Yantian_Singapore_CV_13500TEU_CRAIN,,1050,,,
SINGAPORE_YANTIAN_CV_13500TEU_CRAIN,CRAIN,Singapore_Yantian_CV_13500TEU,Singapore_Yantian_CV_13500TEU_CRAIN,,1050,,,
SHEKOU_SINGAPORE_CV_13500TEU_CRAIN,CRAIN,Shekou_Singapore_CV_13500TEU,Shekou_Singapore_CV_13500TEU_CRAIN,,1050,,,
SINGAPORE_SHEKOU_CV_13500TEU_CRAIN,CRAIN,Singapore_Shekou_CV_13500TEU,Singapore_Shekou_CV_13500TEU_CRAIN,,1050,,,
SHANGHAI_XIAMEN_CV_13500TEU_CRAIN,CRAIN,Shanghai_Xiamen_CV_13500TEU,Shanghai_Xiamen_CV_13500TEU_CRAIN,,1050,,,
XIAMEN_SHANGHAI_CV_13500TEU_CRAIN,CRAIN,Xiamen_Shanghai_CV_13500TEU,Xiamen_Shanghai_CV_13500TEU_CRAIN,,1050,,,
XIAMEN_NANSHA_CV_13500TEU_CRAIN,CRAIN,Xiamen_Nansha_CV_13500TEU,Xiamen_Nansha_CV_13500TEU_CRAIN,,1050,,,
NANSHA_XIAMEN_CV_13500TEU_CRAIN,CRAIN,Nansha_Xiamen_CV_13500TEU,Nansha_Xiamen_CV_13500TEU_CRAIN,,1050,,,
NINGBO_SHANGHAI_CV_13500TEU_CRAIN,CRAIN,Ningbo_Shanghai_CV_13500TEU,Ningbo_Shanghai_CV_13500TEU_CRAIN,,1050,,,
SHANGHAI_NINGBO_CV_13500TEU_CRAIN,CRAIN,Shanghai_Ningbo_CV_13500TEU,Shanghai_Ningbo_CV_13500TEU_CRAIN,,1050,,,
PORT SAID_PIRAEUS_CV_13500TEU_CRAIN,CRAIN,Port Said_Piraeus_CV_13500TEU,Port Said_Piraeus_CV_13500TEU_CRAIN,,1050,,,
PIRAEUS_PORT SAID_CV_13500TEU_CRAIN,CRAIN,Piraeus_Port Said_CV_13500TEU,Piraeus_Port Said_CV_13500TEU_CRAIN,,1050,,,
PORT SAID_ALGECIRAS_CV_13500TEU_CRAIN,CRAIN,Port Said_Algeciras_CV_13500TEU,Port Said_Algeciras_CV_13500TEU_CRAIN,,1050,,,
ALGECIRAS_PORT SAID_CV_13500TEU_CRAIN,CRAIN,Algeciras_Port Said_CV_13500TEU,Algeciras_Port Said_CV_13500TEU_CRAIN,,1050,,,
SOUTHAMPTON_DUNKERQUE_CV_13500TEU_CRAIN,CRAIN,Southampton_Dunkerque_CV_13500TEU,Southampton_Dunkerque_CV_13500TEU_CRAIN,,1050,,,
DUNKERQUE_SOUTHAMPTON_CV_13500TEU_CRAIN,CRAIN,Dunkerque_Southampton_CV_13500TEU,Dunkerque_Southampton_CV_13500TEU_CRAIN,,1050,,,
DUNKERQUE_HAMBURG_CV_13500TEU_CRAIN,CRAIN,Dunkerque_Hamburg_CV_13500TEU,Dunkerque_Hamburg_CV_13500TEU_CRAIN,,1050,,,
HAMBURG_DUNKERQUE_CV_13500TEU_CRAIN,CRAIN,Hamburg_Dunkerque_CV_13500TEU,Hamburg_Dunkerque_CV_13500TEU_CRAIN,,1050,,,
HAMBURG_ROTTERDAM_CV_13500TEU_CRAIN,CRAIN,Hamburg_Rotterdam_CV_13500TEU,Hamburg_Rotterdam_CV_13500TEU_CRAIN,,1050,,,
ROTTERDAM_HAMBURG_CV_13500TEU_CRAIN,CRAIN,Rotterdam_Hamburg_CV_13500TEU,Rotterdam_Hamburg_CV_13500TEU_CRAIN,,1050,,,
NINGBO_KAOHSIUNG_CV_13500TEU_CRAIN,CRAIN,Ningbo_Kaohsiung_CV_13500TEU,Ningbo_Kaohsiung_CV_13500TEU_CRAIN,,1050,,,
KAOHSIUNG_NINGBO_CV_13500TEU_CRAIN,CRAIN,Kaohsiung_Ningbo_CV_13500TEU,Kaohsiung_Ningbo_CV_13500TEU_CRAIN,,1050,,,
KAOHSIUNG_HONG KONG_CV_13500TEU_CRAIN,CRAIN,Kaohsiung_Hong Kong_CV_13500TEU,Kaohsiung_Hong Kong_CV_13500TEU_CRAIN,,1050,,,
HONG KONG_KAOHSIUNG_CV_13500TEU_CRAIN,CRAIN,Hong Kong_Kaohsiung_CV_13500TEU,Hong Kong_Kaohsiung_CV_13500TEU_CRAIN,,1050,,,
HONG KONG_YANTIAN_CV_13500TEU_CRAIN,CRAIN,Hong Kong_Yantian_CV_13500TEU,Hong Kong_Yantian_CV_13500TEU_CRAIN,,1050,,,
YANTIAN_HONG KONG_CV_13500TEU_CRAIN,CRAIN,Yantian_Hong Kong_CV_13500TEU,Yantian_Hong Kong_CV_13500TEU_CRAIN,,1050,,,
PIRAEUS_LA SPEZIA_CV_13500TEU_CRAIN,CRAIN,Piraeus_La Spezia_CV_13500TEU,Piraeus_La Spezia_CV_13500TEU_CRAIN,,1050,,,
LA SPEZIA_PIRAEUS_CV_13500TEU_CRAIN,CRAIN,La Spezia_Piraeus_CV_13500TEU,La Spezia_Piraeus_CV_13500TEU_CRAIN,,1050,,,
PUSAN_SHANGHAI_CV_13500TEU_CRAIN,CRAIN,Pusan_Shanghai_CV_13500TEU,Pusan_Shanghai_CV_13500TEU_CRAIN,,1050,,,
SHANGHAI_PUSAN_CV_13500TEU_CRAIN,CRAIN,Shanghai_Pusan_CV_13500TEU,Shanghai_Pusan_CV_13500TEU_CRAIN,,1050,,,
KAOHSIUNG_SHEKOU_CV_13500TEU_CRAIN,CRAIN,Kaohsiung_Shekou_CV_13500TEU,Kaohsiung_Shekou_CV_13500TEU_CRAIN,,1050,,,
SHEKOU_KAOHSIUNG_CV_13500TEU_CRAIN,CRAIN,Shekou_Kaohsiung_CV_13500TEU,Shekou_Kaohsiung_CV_13500TEU_CRAIN,,1050,,,
ISTANBUL_VARNA_FEEDER_1300TEU_CRAIN,CRAIN,Istanbul_Varna_feeder_1300TEU,Istanbul_Varna_feeder_1300TEU_CRAIN,,1050,,,
VARNA_ISTANBUL_FEEDER_1300TEU_CRAIN,CRAIN,Varna_Istanbul_feeder_1300TEU,Varna_Istanbul_feeder_1300TEU_CRAIN,,1050,,,
CHERBOURG_POOLE_FEEDER_1300TEU_CRAIN,CRAIN,Cherbourg_Poole_feeder_1300TEU,Cherbourg_Poole_feeder_1300TEU_CRAIN,,1050,,,
POOLE_CHERBOURG_FEEDER_1300TEU_CRAIN,CRAIN,Poole_Cherbourg_feeder_1300TEU,Poole_Cherbourg_feeder_1300TEU_CRAIN,,1050,,,
PIRAEUS_GENOA_CV_13500TEU_CRAIN,CRAIN,Piraeus_Genoa_CV_13500TEU,Piraeus_Genoa_CV_13500TEU_CRAIN,,1050,,,
GENOA_PIRAEUS_CV_13500TEU_CRAIN,CRAIN,Genoa_Piraeus_CV_13500TEU,Genoa_Piraeus_CV_13500TEU_CRAIN,,1050,,,
DALIAN_PUSAN_CV_13500TEU_CRAIN,CRAIN,Dalian_Pusan_CV_13500TEU,Dalian_Pusan_CV_13500TEU_CRAIN,,1050,,,
PUSAN_DALIAN_CV_13500TEU_CRAIN,CRAIN,Pusan_Dalian_CV_13500TEU,Pusan_Dalian_CV_13500TEU_CRAIN,,1050,,,
QINGDAO_SHANGHAI_CV_13500TEU_CRAIN,CRAIN,Qingdao_Shanghai_CV_13500TEU,Qingdao_Shanghai_CV_13500TEU_CRAIN,,1050,,,
SHANGHAI_QINGDAO_CV_13500TEU_CRAIN,CRAIN,Shanghai_Qingdao_CV_13500TEU,Shanghai_Qingdao_CV_13500TEU_CRAIN,,1050,,,
PORT KELANG_SUEZ_CV_13500TEU_CRAIN,CRAIN,Port Kelang_Suez_CV_13500TEU,Port Kelang_Suez_CV_13500TEU_CRAIN,,1050,,,
SUEZ_PORT KELANG_CV_13500TEU_CRAIN,CRAIN,Suez_Port Kelang_CV_13500TEU,Suez_Port Kelang_CV_13500TEU_CRAIN,,1050,,,
YILPORT_IZMIR_FEEDER_1500TEU_CRAIN,CRAIN,Yilport_Izmir_feeder_1500TEU,Yilport_Izmir_feeder_1500TEU_CRAIN,,1050,,,
IZMIR_YILPORT_FEEDER_1500TEU_CRAIN,CRAIN,Izmir_Yilport_feeder_1500TEU,Izmir_Yilport_feeder_1500TEU_CRAIN,,1050,,,
IZMIR_PIRAEUS_FEEDER_1500TEU_CRAIN,CRAIN,Izmir_Piraeus_feeder_1500TEU,Izmir_Piraeus_feeder_1500TEU_CRAIN,,1050,,,
PIRAEUS_IZMIR_FEEDER_1500TEU_CRAIN,CRAIN,Piraeus_Izmir_feeder_1500TEU,Piraeus_Izmir_feeder_1500TEU_CRAIN,,1050,,,
RINGASKIDDY_ROTTERDAM_FEEDER_1500TEU_CRAIN,CRAIN,Ringaskiddy_Rotterdam_feeder_1500TEU,Ringaskiddy_Rotterdam_feeder_1500TEU_CRAIN,,1050,,,
ROTTERDAM_RINGASKIDDY_FEEDER_1500TEU_CRAIN,CRAIN,Rotterdam_Ringaskiddy_feeder_1500TEU,Rotterdam_Ringaskiddy_feeder_1500TEU_CRAIN,,1050,,,
RINGASKIDDY_ANTWERP_FEEDER_1500TEU_CRAIN,CRAIN,Ringaskiddy_Antwerp_feeder_1500TEU,Ringaskiddy_Antwerp_feeder_1500TEU_CRAIN,,1050,,,
ANTWERP_RINGASKIDDY_FEEDER_1500TEU_CRAIN,CRAIN,Antwerp_Ringaskiddy_feeder_1500TEU,Antwerp_Ringaskiddy_feeder_1500TEU_CRAIN,,1050,,,
RINGASKIDDY_BREMERHAVEN_FEEDER_1500TEU_CRAIN,CRAIN,Ringaskiddy_Bremerhaven_feeder_1500TEU,Ringaskiddy_Bremerhaven_feeder_1500TEU_CRAIN,,1050,,,
BREMERHAVEN_RINGASKIDDY_FEEDER_1500TEU_CRAIN,CRAIN,Bremerhaven_Ringaskiddy_feeder_1500TEU,Bremerhaven_Ringaskiddy_feeder_1500TEU_CRAIN,,1050,,,
DUBLIN_ROTTERDAM_FEEDER_1500TEU_CRAIN,CRAIN,Dublin_Rotterdam_feeder_1500TEU,Dublin_Rotterdam_feeder_1500TEU_CRAIN,,1050,,,
ROTTERDAM_DUBLIN_FEEDER_1500TEU_CRAIN,CRAIN,Rotterdam_Dublin_feeder_1500TEU,Rotterdam_Dublin_feeder_1500TEU_CRAIN,,1050,,,
DUBLIN_ANTWERP_FEEDER_1500TEU_CRAIN,CRAIN,Dublin_Antwerp_feeder_1500TEU,Dublin_Antwerp_feeder_1500TEU_CRAIN,,1050,,,
ANTWERP_DUBLIN_FEEDER_1500TEU_CRAIN,CRAIN,Antwerp_Dublin_feeder_1500TEU,Antwerp_Dublin_feeder_1500TEU_CRAIN,,1050,,,
ASHDOD_KOPER_FEEDER_970TEU_CRAIN,CRAIN,Ashdod_Koper_feeder_970TEU,Ashdod_Koper_feeder_970TEU_CRAIN,,1050,,,
KOPER_ASHDOD_FEEDER_970TEU_CRAIN,CRAIN,Koper_Ashdod_feeder_970TEU,Koper_Ashdod_feeder_970TEU_CRAIN,,1050,,,
KOPER_RAVENNA_FEEDER_970TEU_CRAIN,CRAIN,Koper_Ravenna_feeder_970TEU,Koper_Ravenna_feeder_970TEU_CRAIN,,1050,,,
RAVENNA_KOPER_FEEDER_970TEU_CRAIN,CRAIN,Ravenna_Koper_feeder_970TEU,Ravenna_Koper_feeder_970TEU_CRAIN,,1050,,,
FOS_VALENCIA_CV_13500TEU_CRAIN,CRAIN,Fos_Valencia_CV_13500TEU,Fos_Valencia_CV_13500TEU_CRAIN,,1050,,,
VALENCIA_FOS_CV_13500TEU_CRAIN,CRAIN,Valencia_Fos_CV_13500TEU,Valencia_Fos_CV_13500TEU_CRAIN,,1050,,,
QINGDAO_NINGBO_CV_13500TEU_CRAIN,CRAIN,Qingdao_Ningbo_CV_13500TEU,Qingdao_Ningbo_CV_13500TEU_CRAIN,,1050,,,
NINGBO_QINGDAO_CV_13500TEU_CRAIN,CRAIN,Ningbo_Qingdao_CV_13500TEU,Ningbo_Qingdao_CV_13500TEU_CRAIN,,1050,,,
PORT KELANG_DJIBOUTI_CV_13500TEU_CRAIN,CRAIN,Port Kelang_Djibouti_CV_13500TEU,Port Kelang_Djibouti_CV_13500TEU_CRAIN,,1050,,,
DJIBOUTI_PORT KELANG_CV_13500TEU_CRAIN,CRAIN,Djibouti_Port Kelang_CV_13500TEU,Djibouti_Port Kelang_CV_13500TEU_CRAIN,,1050,,,
PORT SAID_VALLETTA_CV_13500TEU_CRAIN,CRAIN,Port Said_Valletta_CV_13500TEU,Port Said_Valletta_CV_13500TEU_CRAIN,,1050,,,
VALLETTA_PORT SAID_CV_13500TEU_CRAIN,CRAIN,Valletta_Port Said_CV_13500TEU,Valletta_Port Said_CV_13500TEU_CRAIN,,1050,,,
VALENCIA_BARCELONA_CV_13500TEU_CRAIN,CRAIN,Valencia_Barcelona_CV_13500TEU,Valencia_Barcelona_CV_13500TEU_CRAIN,,1050,,,
BARCELONA_VALENCIA_CV_13500TEU_CRAIN,CRAIN,Barcelona_Valencia_CV_13500TEU,Barcelona_Valencia_CV_13500TEU_CRAIN,,1050,,,
XIAMEN_NINGBO_CV_13500TEU_CRAIN,CRAIN,Xiamen_Ningbo_CV_13500TEU,Xiamen_Ningbo_CV_13500TEU_CRAIN,,1050,,,
NINGBO_XIAMEN_CV_13500TEU_CRAIN,CRAIN,Ningbo_Xiamen_CV_13500TEU,Ningbo_Xiamen_CV_13500TEU_CRAIN,,1050,,,
KAOHSIUNG_YANTIAN_CV_13500TEU_CRAIN,CRAIN,Kaohsiung_Yantian_CV_13500TEU,Kaohsiung_Yantian_CV_13500TEU_CRAIN,,1050,,,
YANTIAN_KAOHSIUNG_CV_13500TEU_CRAIN,CRAIN,Yantian_Kaohsiung_CV_13500TEU,Yantian_Kaohsiung_CV_13500TEU_CRAIN,,1050,,,
GENOA_BARCELONA_CV_13500TEU_CRAIN,CRAIN,Genoa_Barcelona_CV_13500TEU,Genoa_Barcelona_CV_13500TEU_CRAIN,,1050,,,
BARCELONA_GENOA_CV_13500TEU_CRAIN,CRAIN,Barcelona_Genoa_CV_13500TEU,Barcelona_Genoa_CV_13500TEU_CRAIN,,1050,,,
DAESAN_DALIAN_CV_13500TEU_CRAIN,CRAIN,Daesan_Dalian_CV_13500TEU,Daesan_Dalian_CV_13500TEU_CRAIN,,1050,,,
DALIAN_DAESAN_CV_13500TEU_CRAIN,CRAIN,Dalian_Daesan_CV_13500TEU,Dalian_Daesan_CV_13500TEU_CRAIN,,1050,,,
CORK_ANTWERP_FEEDER_1500TEU_CRAIN,CRAIN,Cork_Antwerp_feeder_1500TEU,Cork_Antwerp_feeder_1500TEU_CRAIN,,1050,,,
ANTWERP_CORK_FEEDER_1500TEU_CRAIN,CRAIN,Antwerp_Cork_feeder_1500TEU,Antwerp_Cork_feeder_1500TEU_CRAIN,,1050,,,
