trip_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled
GENOA_FOS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,GENOA,1,0.0
GENOA_FOS_CV_13500TEU_CRAIN_TRIP,21:47:37,21:47:37,FOS,17,426
FOS_GENOA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,FOS,1,0.0
FOS_GENOA_CV_13500TEU_CRAIN_TRIP,21:47:37,21:47:37,GENOA,17,426
JEDDAH_SUEZ_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,JEDDAH,1,0.0
JEDDAH_SUEZ_CV_13500TEU_CRAIN_TRIP,40:33:41,40:33:41,SUEZ,22,1166
SUEZ_JEDDAH_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SUEZ,1,0.0
SUEZ_JEDDAH_CV_13500TEU_CRAIN_TRIP,40:33:41,40:33:41,JEDDAH,22,1166
LA SPEZIA_GENOA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,LA SPEZIA,1,0.0
LA SPEZIA_GENOA_CV_13500TEU_CRAIN_TRIP,13:20:08,13:20:08,GENOA,18,93
GENOA_LA SPEZIA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,GENOA,1,0.0
GENOA_LA SPEZIA_CV_13500TEU_CRAIN_TRIP,13:20:08,13:20:08,LA SPEZIA,18,93
NINGBO_YANTIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NINGBO,1,0.0
NINGBO_YANTIAN_CV_13500TEU_CRAIN_TRIP,44:38:12,44:38:12,YANTIAN,23,1328
YANTIAN_NINGBO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,YANTIAN,1,0.0
YANTIAN_NINGBO_CV_13500TEU_CRAIN_TRIP,44:38:12,44:38:12,NINGBO,23,1327
PORT KELANG_JEDDAH_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT KELANG,1,0.0
PORT KELANG_JEDDAH_CV_13500TEU_CRAIN_TRIP,209:27:27,209:27:27,JEDDAH,89,7766
JEDDAH_PORT KELANG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,JEDDAH,1,0.0
JEDDAH_PORT KELANG_CV_13500TEU_CRAIN_TRIP,209:27:27,209:27:27,PORT KELANG,89,7766
PORT SAID_LA SPEZIA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT SAID,1,0.0
PORT SAID_LA SPEZIA_CV_13500TEU_CRAIN_TRIP,77:31:22,77:31:22,LA SPEZIA,35,2607
LA SPEZIA_PORT SAID_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,LA SPEZIA,1,0.0
LA SPEZIA_PORT SAID_CV_13500TEU_CRAIN_TRIP,77:31:22,77:31:22,PORT SAID,35,2607
PUSAN_YANGSHAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PUSAN,1,0.0
PUSAN_YANGSHAN_CV_13500TEU_CRAIN_TRIP,32:23:54,32:23:54,YANGSHAN,22,845
YANGSHAN_PUSAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,YANGSHAN,1,0.0
YANGSHAN_PUSAN_CV_13500TEU_CRAIN_TRIP,32:23:54,32:23:54,PUSAN,22,845
QINGDAO_PUSAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,QINGDAO,1,0.0
QINGDAO_PUSAN_CV_13500TEU_CRAIN_TRIP,33:49:56,33:49:56,PUSAN,17,898
PUSAN_QINGDAO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PUSAN,1,0.0
PUSAN_QINGDAO_CV_13500TEU_CRAIN_TRIP,33:49:56,33:49:56,QINGDAO,17,898
YANGSHAN_NINGBO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,YANGSHAN,1,0.0
YANGSHAN_NINGBO_CV_13500TEU_CRAIN_TRIP,13:42:26,13:42:26,NINGBO,19,115
NINGBO_YANGSHAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NINGBO,1,0.0
NINGBO_YANGSHAN_CV_13500TEU_CRAIN_TRIP,13:42:26,13:42:26,YANGSHAN,19,116
YANTIAN_PORT KELANG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,YANTIAN,1,0.0
YANTIAN_PORT KELANG_CV_13500TEU_CRAIN_TRIP,90:03:15,90:03:15,PORT KELANG,41,3095
PORT KELANG_YANTIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT KELANG,1,0.0
PORT KELANG_YANTIAN_CV_13500TEU_CRAIN_TRIP,90:03:15,90:03:15,YANTIAN,41,3095
ALGECIRAS_SOUTHAMPTON_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,ALGECIRAS,1,0.0
ALGECIRAS_SOUTHAMPTON_CV_13500TEU_CRAIN_TRIP,68:49:21,68:49:21,SOUTHAMPTON,43,2268
SOUTHAMPTON_ALGECIRAS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SOUTHAMPTON,1,0.0
SOUTHAMPTON_ALGECIRAS_CV_13500TEU_CRAIN_TRIP,68:49:21,68:49:21,ALGECIRAS,43,2268
SINGAPORE_SUEZ_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SINGAPORE,1,0.0
SINGAPORE_SUEZ_CV_13500TEU_CRAIN_TRIP,246:36:14,246:36:14,SUEZ,108,9238
SUEZ_SINGAPORE_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SUEZ,1,0.0
SUEZ_SINGAPORE_CV_13500TEU_CRAIN_TRIP,246:36:14,246:36:14,SINGAPORE,108,9238
PORT SAID_BEIRUT_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT SAID,1,0.0
PORT SAID_BEIRUT_CV_13500TEU_CRAIN_TRIP,21:48:35,21:48:35,BEIRUT,19,441
BEIRUT_PORT SAID_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,BEIRUT,1,0.0
BEIRUT_PORT SAID_CV_13500TEU_CRAIN_TRIP,21:48:35,21:48:35,PORT SAID,19,441
BEIRUT_PIRAEUS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,BEIRUT,1,0.0
BEIRUT_PIRAEUS_CV_13500TEU_CRAIN_TRIP,41:57:54,41:57:54,PIRAEUS,20,1224
PIRAEUS_BEIRUT_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_BEIRUT_CV_13500TEU_CRAIN_TRIP,41:57:54,41:57:54,BEIRUT,20,1224
PIRAEUS_IZMIT_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_IZMIT_CV_13500TEU_CRAIN_TRIP,30:05:08,30:05:08,IZMIT,28,783
IZMIT_PIRAEUS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,IZMIT,1,0.0
IZMIT_PIRAEUS_CV_13500TEU_CRAIN_TRIP,30:05:08,30:05:08,PIRAEUS,28,783
NINGBO_TAIPEI_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NINGBO,1,0.0
NINGBO_TAIPEI_CV_13500TEU_CRAIN_TRIP,25:57:15,25:57:15,TAIPEI,22,615
TAIPEI_NINGBO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,TAIPEI,1,0.0
TAIPEI_NINGBO_CV_13500TEU_CRAIN_TRIP,25:57:15,25:57:15,NINGBO,22,614
TAIPEI_YANTIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,TAIPEI,1,0.0
TAIPEI_YANTIAN_CV_13500TEU_CRAIN_TRIP,31:42:26,31:42:26,YANTIAN,21,841
YANTIAN_TAIPEI_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,YANTIAN,1,0.0
YANTIAN_TAIPEI_CV_13500TEU_CRAIN_TRIP,31:42:26,31:42:26,TAIPEI,21,841
YANTIAN_SHEKOU_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,YANTIAN,1,0.0
YANTIAN_SHEKOU_CV_13500TEU_CRAIN_TRIP,14:02:39,14:02:39,SHEKOU,27,137
SHEKOU_YANTIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHEKOU,1,0.0
SHEKOU_YANTIAN_CV_13500TEU_CRAIN_TRIP,14:02:39,14:02:39,YANTIAN,27,137
SINGAPORE_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SINGAPORE,1,0.0
SINGAPORE_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,11:58:32,11:58:32,TANJUNG PELEPAS,18,61
TANJUNG PELEPAS_SINGAPORE_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,TANJUNG PELEPAS,1,0.0
TANJUNG PELEPAS_SINGAPORE_CV_13500TEU_CRAIN_TRIP,11:58:32,11:58:32,SINGAPORE,18,61
TANJUNG PELEPAS_SUEZ_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,TANJUNG PELEPAS,1,0.0
TANJUNG PELEPAS_SUEZ_CV_13500TEU_CRAIN_TRIP,245:49:03,245:49:03,SUEZ,108,9196
SUEZ_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SUEZ,1,0.0
SUEZ_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,245:49:03,245:49:03,TANJUNG PELEPAS,108,9196
PORT SAID_ASHDOD_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT SAID,1,0.0
PORT SAID_ASHDOD_CV_13500TEU_CRAIN_TRIP,16:55:03,16:55:03,ASHDOD,18,254
ASHDOD_PORT SAID_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,ASHDOD,1,0.0
ASHDOD_PORT SAID_CV_13500TEU_CRAIN_TRIP,16:55:03,16:55:03,PORT SAID,18,255
ASHDOD_HAIFA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,ASHDOD,1,0.0
ASHDOD_HAIFA_CV_13500TEU_CRAIN_TRIP,14:22:52,14:22:52,HAIFA,18,149
HAIFA_ASHDOD_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,HAIFA,1,0.0
HAIFA_ASHDOD_CV_13500TEU_CRAIN_TRIP,14:22:52,14:22:52,ASHDOD,18,148
HAIFA_ALEXANDRIA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,HAIFA,1,0.0
HAIFA_ALEXANDRIA_CV_13500TEU_CRAIN_TRIP,24:55:35,24:55:35,ALEXANDRIA,21,1799
ALEXANDRIA_HAIFA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,ALEXANDRIA,1,0.0
ALEXANDRIA_HAIFA_CV_13500TEU_CRAIN_TRIP,24:55:35,24:55:35,HAIFA,21,1800
ALEXANDRIA_PIRAEUS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,ALEXANDRIA,1,0.0
ALEXANDRIA_PIRAEUS_CV_13500TEU_CRAIN_TRIP,35:57:09,35:57:09,PIRAEUS,20,2228
PIRAEUS_ALEXANDRIA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_ALEXANDRIA_CV_13500TEU_CRAIN_TRIP,35:57:09,35:57:09,ALEXANDRIA,20,2227
TIANJIN_DALIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,TIANJIN,1,0.0
TIANJIN_DALIAN_CV_13500TEU_CRAIN_TRIP,20:35:14,20:35:14,DALIAN,22,386
DALIAN_TIANJIN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,DALIAN,1,0.0
DALIAN_TIANJIN_CV_13500TEU_CRAIN_TRIP,20:35:14,20:35:14,TIANJIN,22,386
DALIAN_QINGDAO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,DALIAN,1,0.0
DALIAN_QINGDAO_CV_13500TEU_CRAIN_TRIP,24:15:58,24:15:58,QINGDAO,22,528
QINGDAO_DALIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,QINGDAO,1,0.0
QINGDAO_DALIAN_CV_13500TEU_CRAIN_TRIP,24:15:58,24:15:58,DALIAN,22,528
NINGBO_SINGAPORE_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NINGBO,1,0.0
NINGBO_SINGAPORE_CV_13500TEU_CRAIN_TRIP,110:36:38,110:36:38,SINGAPORE,60,3924
SINGAPORE_NINGBO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SINGAPORE,1,0.0
SINGAPORE_NINGBO_CV_13500TEU_CRAIN_TRIP,110:36:38,110:36:38,NINGBO,60,3923
HONG KONG_NANSHA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,HONG KONG,1,0.0
HONG KONG_NANSHA_CV_13500TEU_CRAIN_TRIP,13:47:35,13:47:35,NANSHA,24,132
NANSHA_HONG KONG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NANSHA,1,0.0
NANSHA_HONG KONG_CV_13500TEU_CRAIN_TRIP,13:47:35,13:47:35,HONG KONG,24,132
NANSHA_SHEKOU_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NANSHA,1,0.0
NANSHA_SHEKOU_CV_13500TEU_CRAIN_TRIP,14:18:12,14:18:12,SHEKOU,23,148
SHEKOU_NANSHA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHEKOU,1,0.0
SHEKOU_NANSHA_CV_13500TEU_CRAIN_TRIP,14:18:12,14:18:12,NANSHA,23,148
SHEKOU_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHEKOU,1,0.0
SHEKOU_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,81:18:48,81:18:48,TANJUNG PELEPAS,47,2756
TANJUNG PELEPAS_SHEKOU_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,TANJUNG PELEPAS,1,0.0
TANJUNG PELEPAS_SHEKOU_CV_13500TEU_CRAIN_TRIP,81:18:48,81:18:48,SHEKOU,47,2756
TANJUNG PELEPAS_PORT KELANG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,TANJUNG PELEPAS,1,0.0
TANJUNG PELEPAS_PORT KELANG_CV_13500TEU_CRAIN_TRIP,19:46:44,19:46:44,PORT KELANG,19,359
PORT KELANG_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT KELANG,1,0.0
PORT KELANG_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,19:46:44,19:46:44,TANJUNG PELEPAS,19,359
SHANGHAI_HONG KONG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHANGHAI,1,0.0
SHANGHAI_HONG KONG_CV_13500TEU_CRAIN_TRIP,50:39:45,50:39:45,HONG KONG,27,1569
HONG KONG_SHANGHAI_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,HONG KONG,1,0.0
HONG KONG_SHANGHAI_CV_13500TEU_CRAIN_TRIP,50:39:45,50:39:45,SHANGHAI,27,1569
PIRAEUS_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,38:16:18,38:16:18,AMBARLI,26,678
AMBARLI_PIRAEUS_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,AMBARLI,1,0.0
AMBARLI_PIRAEUS_FEEDER_1300TEU_CRAIN_TRIP,38:16:18,38:16:18,PIRAEUS,26,679
AMBARLI_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,AMBARLI,1,0.0
AMBARLI_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_TRIP,47:24:42,47:24:42,NOVOROSSIYSK,32,907
NOVOROSSIYSK_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,NOVOROSSIYSK,1,0.0
NOVOROSSIYSK_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,47:24:42,47:24:42,AMBARLI,32,906
NOVOROSSIYSK_CONSTANTA_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,NOVOROSSIYSK,1,0.0
NOVOROSSIYSK_CONSTANTA_FEEDER_1300TEU_CRAIN_TRIP,42:05:31,42:05:31,CONSTANTA,19,776
CONSTANTA_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,CONSTANTA,1,0.0
CONSTANTA_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_TRIP,42:05:31,42:05:31,NOVOROSSIYSK,19,776
CONSTANTA_VARNA_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,CONSTANTA,1,0.0
CONSTANTA_VARNA_FEEDER_1300TEU_CRAIN_TRIP,16:41:07,16:41:07,VARNA,19,157
VARNA_CONSTANTA_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,VARNA,1,0.0
VARNA_CONSTANTA_FEEDER_1300TEU_CRAIN_TRIP,16:41:07,16:41:07,CONSTANTA,19,157
VARNA_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,VARNA,1,0.0
VARNA_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,23:32:38,23:32:38,AMBARLI,28,322
AMBARLI_VARNA_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,AMBARLI,1,0.0
AMBARLI_VARNA_FEEDER_1300TEU_CRAIN_TRIP,23:32:38,23:32:38,VARNA,28,323
AMBARLI_THESSALONIKI_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,AMBARLI,1,0.0
AMBARLI_THESSALONIKI_FEEDER_1300TEU_CRAIN_TRIP,35:31:28,35:31:28,THESSALONIKI,27,609
THESSALONIKI_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,THESSALONIKI,1,0.0
THESSALONIKI_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,35:31:28,35:31:28,AMBARLI,27,608
THESSALONIKI_PIRAEUS_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,THESSALONIKI,1,0.0
THESSALONIKI_PIRAEUS_FEEDER_1300TEU_CRAIN_TRIP,31:02:20,31:02:20,PIRAEUS,20,501
PIRAEUS_THESSALONIKI_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_THESSALONIKI_FEEDER_1300TEU_CRAIN_TRIP,31:02:20,31:02:20,THESSALONIKI,20,501
PIRAEUS_NAPLES_FEEDER_1400TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_NAPLES_FEEDER_1400TEU_CRAIN_TRIP,64:14:09,64:14:09,NAPLES,23,1304
NAPLES_PIRAEUS_FEEDER_1400TEU_CRAIN_TRIP,11:00:00,11:00:00,NAPLES,1,0.0
NAPLES_PIRAEUS_FEEDER_1400TEU_CRAIN_TRIP,64:14:09,64:14:09,PIRAEUS,23,1304
CORK_ROTTERDAM_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,CORK,1,0.0
CORK_ROTTERDAM_FEEDER_1500TEU_CRAIN_TRIP,56:14:18,56:14:18,ROTTERDAM,38,1137
ROTTERDAM_CORK_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,ROTTERDAM,1,0.0
ROTTERDAM_CORK_FEEDER_1500TEU_CRAIN_TRIP,56:14:18,56:14:18,CORK,38,1137
ANCONA_PIRAEUS_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,ANCONA,1,0.0
ANCONA_PIRAEUS_FEEDER_1500TEU_CRAIN_TRIP,71:58:03,71:58:03,PIRAEUS,22,1487
PIRAEUS_ANCONA_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_ANCONA_FEEDER_1500TEU_CRAIN_TRIP,71:58:03,71:58:03,ANCONA,22,1487
PIRAEUS_RIJEKA_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_RIJEKA_FEEDER_1500TEU_CRAIN_TRIP,76:53:49,76:53:49,RIJEKA,22,1603
RIJEKA_PIRAEUS_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,RIJEKA,1,0.0
RIJEKA_PIRAEUS_FEEDER_1500TEU_CRAIN_TRIP,76:53:49,76:53:49,PIRAEUS,22,1603
RIJEKA_KOPER_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,RIJEKA,1,0.0
RIJEKA_KOPER_FEEDER_1500TEU_CRAIN_TRIP,21:30:52,21:30:52,KOPER,18,270
KOPER_RIJEKA_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,KOPER,1,0.0
KOPER_RIJEKA_FEEDER_1500TEU_CRAIN_TRIP,21:30:52,21:30:52,RIJEKA,18,270
KOPER_VENICE_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,KOPER,1,0.0
KOPER_VENICE_FEEDER_1500TEU_CRAIN_TRIP,16:04:26,16:04:26,VENICE,25,147
VENICE_KOPER_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,VENICE,1,0.0
VENICE_KOPER_FEEDER_1500TEU_CRAIN_TRIP,16:04:26,16:04:26,KOPER,25,147
VENICE_ANCONA_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,VENICE,1,0.0
VENICE_ANCONA_FEEDER_1500TEU_CRAIN_TRIP,22:13:39,22:13:39,ANCONA,26,293
ANCONA_VENICE_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,ANCONA,1,0.0
ANCONA_VENICE_FEEDER_1500TEU_CRAIN_TRIP,22:13:39,22:13:39,VENICE,26,293
AMBARLI_ISTANBUL_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,AMBARLI,1,0.0
AMBARLI_ISTANBUL_FEEDER_1500TEU_CRAIN_TRIP,12:24:00,12:24:00,ISTANBUL,19,56
ISTANBUL_AMBARLI_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,ISTANBUL,1,0.0
ISTANBUL_AMBARLI_FEEDER_1500TEU_CRAIN_TRIP,12:24:00,12:24:00,AMBARLI,19,55
ISTANBUL_YILPORT_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,ISTANBUL,1,0.0
ISTANBUL_YILPORT_FEEDER_1500TEU_CRAIN_TRIP,13:58:40,13:58:40,YILPORT,19,82
YILPORT_ISTANBUL_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,YILPORT,1,0.0
YILPORT_ISTANBUL_FEEDER_1500TEU_CRAIN_TRIP,13:58:40,13:58:40,ISTANBUL,19,82
RAVENNA_VENICE_FEEDER_970TEU_CRAIN_TRIP,11:00:00,11:00:00,RAVENNA,1,0.0
RAVENNA_VENICE_FEEDER_970TEU_CRAIN_TRIP,16:53:04,16:53:04,VENICE,24,173
VENICE_RAVENNA_FEEDER_970TEU_CRAIN_TRIP,11:00:00,11:00:00,VENICE,1,0.0
VENICE_RAVENNA_FEEDER_970TEU_CRAIN_TRIP,16:53:04,16:53:04,RAVENNA,24,173
VENICE_PIRAEUS_FEEDER_970TEU_CRAIN_TRIP,11:00:00,11:00:00,VENICE,1,0.0
VENICE_PIRAEUS_FEEDER_970TEU_CRAIN_TRIP,80:00:26,80:00:26,PIRAEUS,29,1686
PIRAEUS_VENICE_FEEDER_970TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_VENICE_FEEDER_970TEU_CRAIN_TRIP,80:00:26,80:00:26,VENICE,29,1686
PIRAEUS_HAIFA_FEEDER_970TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_HAIFA_FEEDER_970TEU_CRAIN_TRIP,60:52:49,60:52:49,HAIFA,20,1224
HAIFA_PIRAEUS_FEEDER_970TEU_CRAIN_TRIP,11:00:00,11:00:00,HAIFA,1,0.0
HAIFA_PIRAEUS_FEEDER_970TEU_CRAIN_TRIP,60:52:49,60:52:49,PIRAEUS,20,1224
ROSSLARE_PEMBROKE_RORO_CRAIN_TRIP,11:00:00,11:00:00,ROSSLARE,1,0.0
ROSSLARE_PEMBROKE_RORO_CRAIN_TRIP,14:10:49,14:10:49,PEMBROKE,24,137
PEMBROKE_ROSSLARE_RORO_CRAIN_TRIP,11:00:00,11:00:00,PEMBROKE,1,0.0
PEMBROKE_ROSSLARE_RORO_CRAIN_TRIP,14:10:49,14:10:49,ROSSLARE,24,137
DOVER_CALAIS_RORO_CRAIN_TRIP,11:00:00,11:00:00,DOVER,1,0.0
DOVER_CALAIS_RORO_CRAIN_TRIP,12:01:05,12:01:05,CALAIS,18,52
CALAIS_DOVER_RORO_CRAIN_TRIP,11:00:00,11:00:00,CALAIS,1,0.0
CALAIS_DOVER_RORO_CRAIN_TRIP,12:01:05,12:01:05,DOVER,18,51
HARWICH_HOOK OF HOLLAND_RORO_CRAIN_TRIP,11:00:00,11:00:00,HARWICH,1,0.0
HARWICH_HOOK OF HOLLAND_RORO_CRAIN_TRIP,16:16:40,16:16:40,HOOK OF HOLLAND,25,218
HOOK OF HOLLAND_HARWICH_RORO_CRAIN_TRIP,11:00:00,11:00:00,HOOK OF HOLLAND,1,0.0
HOOK OF HOLLAND_HARWICH_RORO_CRAIN_TRIP,16:16:40,16:16:40,HARWICH,25,218
ROSSLARE_FISHGUARD_RORO_CRAIN_TRIP,11:00:00,11:00:00,ROSSLARE,1,0.0
ROSSLARE_FISHGUARD_RORO_CRAIN_TRIP,13:34:41,13:34:41,FISHGUARD,20,114
FISHGUARD_ROSSLARE_RORO_CRAIN_TRIP,11:00:00,11:00:00,FISHGUARD,1,0.0
FISHGUARD_ROSSLARE_RORO_CRAIN_TRIP,13:34:41,13:34:41,ROSSLARE,20,114
DUBLIN_LIVERPOOL_RORO_CRAIN_TRIP,11:00:00,11:00:00,DUBLIN,1,0.0
DUBLIN_LIVERPOOL_RORO_CRAIN_TRIP,16:37:02,16:37:02,LIVERPOOL,23,239
LIVERPOOL_DUBLIN_RORO_CRAIN_TRIP,11:00:00,11:00:00,LIVERPOOL,1,0.0
LIVERPOOL_DUBLIN_RORO_CRAIN_TRIP,16:37:02,16:37:02,DUBLIN,23,239
DUBLIN_HOLYHEAD_RORO_CRAIN_TRIP,11:00:00,11:00:00,DUBLIN,1,0.0
DUBLIN_HOLYHEAD_RORO_CRAIN_TRIP,13:38:50,13:38:50,HOLYHEAD,21,127
HOLYHEAD_DUBLIN_RORO_CRAIN_TRIP,11:00:00,11:00:00,HOLYHEAD,1,0.0
HOLYHEAD_DUBLIN_RORO_CRAIN_TRIP,13:38:50,13:38:50,DUBLIN,21,127
ROSSLARE_CHERBOURG_RORO_CRAIN_TRIP,11:00:00,11:00:00,ROSSLARE,1,0.0
ROSSLARE_CHERBOURG_RORO_CRAIN_TRIP,26:10:42,26:10:42,CHERBOURG,21,603
CHERBOURG_ROSSLARE_RORO_CRAIN_TRIP,11:00:00,11:00:00,CHERBOURG,1,0.0
CHERBOURG_ROSSLARE_RORO_CRAIN_TRIP,26:10:42,26:10:42,ROSSLARE,21,603
RINGASKIDDY_ROSCOFF_RORO_CRAIN_TRIP,11:00:00,11:00:00,RINGASKIDDY,1,0.0
RINGASKIDDY_ROSCOFF_RORO_CRAIN_TRIP,23:22:21,23:22:21,ROSCOFF,27,502
ROSCOFF_RINGASKIDDY_RORO_CRAIN_TRIP,11:00:00,11:00:00,ROSCOFF,1,0.0
ROSCOFF_RINGASKIDDY_RORO_CRAIN_TRIP,23:22:21,23:22:21,RINGASKIDDY,27,501
DUBLIN_CHERBOURG_RORO_CRAIN_TRIP,11:00:00,11:00:00,DUBLIN,1,0.0
DUBLIN_CHERBOURG_RORO_CRAIN_TRIP,29:12:15,29:12:15,CHERBOURG,23,734
CHERBOURG_DUBLIN_RORO_CRAIN_TRIP,11:00:00,11:00:00,CHERBOURG,1,0.0
CHERBOURG_DUBLIN_RORO_CRAIN_TRIP,29:12:15,29:12:15,DUBLIN,23,734
CORK_AMSTERDAM_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,CORK,1,0.0
CORK_AMSTERDAM_FEEDER_1300TEU_CRAIN_TRIP,56:14:18,56:14:18,AMSTERDAM,38,1179
AMSTERDAM_CORK_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,AMSTERDAM,1,0.0
AMSTERDAM_CORK_FEEDER_1300TEU_CRAIN_TRIP,56:14:18,56:14:18,CORK,38,1179
CORK_LE HAVRE_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,CORK,1,0.0
CORK_LE HAVRE_FEEDER_1300TEU_CRAIN_TRIP,39:55:44,39:55:44,LE HAVRE,19,743
LE HAVRE_CORK_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,LE HAVRE,1,0.0
LE HAVRE_CORK_FEEDER_1300TEU_CRAIN_TRIP,39:55:44,39:55:44,CORK,19,743
NOVOROSSIYSK_ISTANBUL_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,NOVOROSSIYSK,1,0.0
NOVOROSSIYSK_ISTANBUL_FEEDER_1300TEU_CRAIN_TRIP,46:07:24,46:07:24,ISTANBUL,30,860
ISTANBUL_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,ISTANBUL,1,0.0
ISTANBUL_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_TRIP,46:07:24,46:07:24,NOVOROSSIYSK,30,860
NANSHA_YANTIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NANSHA,1,0.0
NANSHA_YANTIAN_CV_13500TEU_CRAIN_TRIP,15:24:48,15:24:48,YANTIAN,18,187
YANTIAN_NANSHA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,YANTIAN,1,0.0
YANTIAN_NANSHA_CV_13500TEU_CRAIN_TRIP,15:24:48,15:24:48,NANSHA,18,187
DJIBOUTI_SUEZ_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,DJIBOUTI,1,0.0
DJIBOUTI_SUEZ_CV_13500TEU_CRAIN_TRIP,71:57:48,71:57:48,SUEZ,36,2403
SUEZ_DJIBOUTI_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SUEZ,1,0.0
SUEZ_DJIBOUTI_CV_13500TEU_CRAIN_TRIP,71:57:48,71:57:48,DJIBOUTI,36,2403
VALLETTA_VALENCIA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,VALLETTA,1,0.0
VALLETTA_VALENCIA_CV_13500TEU_CRAIN_TRIP,46:15:15,46:15:15,VALENCIA,21,1380
VALENCIA_VALLETTA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,VALENCIA,1,0.0
VALENCIA_VALLETTA_CV_13500TEU_CRAIN_TRIP,46:15:15,46:15:15,VALLETTA,21,1380
BARCELONA_FOS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,BARCELONA,1,0.0
BARCELONA_FOS_CV_13500TEU_CRAIN_TRIP,19:51:57,19:51:57,FOS,19,362
FOS_BARCELONA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,FOS,1,0.0
FOS_BARCELONA_CV_13500TEU_CRAIN_TRIP,19:51:57,19:51:57,BARCELONA,19,362
SHANGHAI_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHANGHAI,1,0.0
SHANGHAI_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,39:36:33,39:36:33,KAOHSIUNG,25,1128
KAOHSIUNG_SHANGHAI_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,KAOHSIUNG,1,0.0
KAOHSIUNG_SHANGHAI_CV_13500TEU_CRAIN_TRIP,39:36:33,39:36:33,SHANGHAI,25,1129
YANTIAN_SINGAPORE_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,YANTIAN,1,0.0
YANTIAN_SINGAPORE_CV_13500TEU_CRAIN_TRIP,80:11:54,80:11:54,SINGAPORE,38,2718
SINGAPORE_YANTIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SINGAPORE,1,0.0
SINGAPORE_YANTIAN_CV_13500TEU_CRAIN_TRIP,80:11:54,80:11:54,YANTIAN,38,2718
SHEKOU_SINGAPORE_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHEKOU,1,0.0
SHEKOU_SINGAPORE_CV_13500TEU_CRAIN_TRIP,80:08:12,80:08:12,SINGAPORE,44,2704
SINGAPORE_SHEKOU_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SINGAPORE,1,0.0
SINGAPORE_SHEKOU_CV_13500TEU_CRAIN_TRIP,80:08:12,80:08:12,SHEKOU,44,2704
SHANGHAI_XIAMEN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHANGHAI,1,0.0
SHANGHAI_XIAMEN_CV_13500TEU_CRAIN_TRIP,38:20:25,38:20:25,XIAMEN,26,1077
XIAMEN_SHANGHAI_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,XIAMEN,1,0.0
XIAMEN_SHANGHAI_CV_13500TEU_CRAIN_TRIP,38:20:25,38:20:25,SHANGHAI,26,1077
XIAMEN_NANSHA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,XIAMEN,1,0.0
XIAMEN_NANSHA_CV_13500TEU_CRAIN_TRIP,27:34:21,27:34:21,NANSHA,29,659
NANSHA_XIAMEN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NANSHA,1,0.0
NANSHA_XIAMEN_CV_13500TEU_CRAIN_TRIP,27:34:21,27:34:21,XIAMEN,29,659
NINGBO_SHANGHAI_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NINGBO,1,0.0
NINGBO_SHANGHAI_CV_13500TEU_CRAIN_TRIP,19:24:06,19:24:06,SHANGHAI,24,350
SHANGHAI_NINGBO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHANGHAI,1,0.0
SHANGHAI_NINGBO_CV_13500TEU_CRAIN_TRIP,19:24:06,19:24:06,NINGBO,24,349
PORT SAID_PIRAEUS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT SAID,1,0.0
PORT SAID_PIRAEUS_CV_13500TEU_CRAIN_TRIP,39:44:57,39:44:57,PIRAEUS,21,1135
PIRAEUS_PORT SAID_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_PORT SAID_CV_13500TEU_CRAIN_TRIP,39:44:57,39:44:57,PORT SAID,21,1135
PORT SAID_ALGECIRAS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT SAID,1,0.0
PORT SAID_ALGECIRAS_CV_13500TEU_CRAIN_TRIP,105:24:00,105:24:00,ALGECIRAS,48,3697
ALGECIRAS_PORT SAID_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,ALGECIRAS,1,0.0
ALGECIRAS_PORT SAID_CV_13500TEU_CRAIN_TRIP,105:24:00,105:24:00,PORT SAID,48,3697
SOUTHAMPTON_DUNKERQUE_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SOUTHAMPTON,1,0.0
SOUTHAMPTON_DUNKERQUE_CV_13500TEU_CRAIN_TRIP,19:23:31,19:23:31,DUNKERQUE,29,346
DUNKERQUE_SOUTHAMPTON_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,DUNKERQUE,1,0.0
DUNKERQUE_SOUTHAMPTON_CV_13500TEU_CRAIN_TRIP,19:23:31,19:23:31,SOUTHAMPTON,29,346
DUNKERQUE_HAMBURG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,DUNKERQUE,1,0.0
DUNKERQUE_HAMBURG_CV_13500TEU_CRAIN_TRIP,30:35:18,30:35:18,HAMBURG,31,784
HAMBURG_DUNKERQUE_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,HAMBURG,1,0.0
HAMBURG_DUNKERQUE_CV_13500TEU_CRAIN_TRIP,30:35:18,30:35:18,DUNKERQUE,31,784
HAMBURG_ROTTERDAM_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,HAMBURG,1,0.0
HAMBURG_ROTTERDAM_CV_13500TEU_CRAIN_TRIP,25:40:56,25:40:56,ROTTERDAM,27,618
ROTTERDAM_HAMBURG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,ROTTERDAM,1,0.0
ROTTERDAM_HAMBURG_CV_13500TEU_CRAIN_TRIP,25:40:56,25:40:56,HAMBURG,27,618
NINGBO_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NINGBO,1,0.0
NINGBO_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,34:18:37,34:18:37,KAOHSIUNG,22,940
KAOHSIUNG_NINGBO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,KAOHSIUNG,1,0.0
KAOHSIUNG_NINGBO_CV_13500TEU_CRAIN_TRIP,34:18:37,34:18:37,NINGBO,22,940
KAOHSIUNG_HONG KONG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,KAOHSIUNG,1,0.0
KAOHSIUNG_HONG KONG_CV_13500TEU_CRAIN_TRIP,27:11:52,27:11:52,HONG KONG,22,657
HONG KONG_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,HONG KONG,1,0.0
HONG KONG_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,27:11:52,27:11:52,KAOHSIUNG,22,656
HONG KONG_YANTIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,HONG KONG,1,0.0
HONG KONG_YANTIAN_CV_13500TEU_CRAIN_TRIP,12:51:20,12:51:20,YANTIAN,19,96
YANTIAN_HONG KONG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,YANTIAN,1,0.0
YANTIAN_HONG KONG_CV_13500TEU_CRAIN_TRIP,12:51:20,12:51:20,HONG KONG,19,96
PIRAEUS_LA SPEZIA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_LA SPEZIA_CV_13500TEU_CRAIN_TRIP,57:10:38,57:10:38,LA SPEZIA,22,1818
LA SPEZIA_PIRAEUS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,LA SPEZIA,1,0.0
LA SPEZIA_PIRAEUS_CV_13500TEU_CRAIN_TRIP,57:10:38,57:10:38,PIRAEUS,22,1818
PUSAN_SHANGHAI_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PUSAN,1,0.0
PUSAN_SHANGHAI_CV_13500TEU_CRAIN_TRIP,33:52:14,33:52:14,SHANGHAI,23,914
SHANGHAI_PUSAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHANGHAI,1,0.0
SHANGHAI_PUSAN_CV_13500TEU_CRAIN_TRIP,33:52:14,33:52:14,PUSAN,23,914
KAOHSIUNG_SHEKOU_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,KAOHSIUNG,1,0.0
KAOHSIUNG_SHEKOU_CV_13500TEU_CRAIN_TRIP,28:28:14,28:28:14,SHEKOU,26,702
SHEKOU_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHEKOU,1,0.0
SHEKOU_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,28:28:14,28:28:14,KAOHSIUNG,26,701
ISTANBUL_VARNA_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,ISTANBUL,1,0.0
ISTANBUL_VARNA_FEEDER_1300TEU_CRAIN_TRIP,22:19:12,22:19:12,VARNA,28,297
VARNA_ISTANBUL_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,VARNA,1,0.0
VARNA_ISTANBUL_FEEDER_1300TEU_CRAIN_TRIP,22:19:12,22:19:12,ISTANBUL,28,297
CHERBOURG_POOLE_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,CHERBOURG,1,0.0
CHERBOURG_POOLE_FEEDER_1300TEU_CRAIN_TRIP,15:58:14,15:58:14,POOLE,24,135
POOLE_CHERBOURG_FEEDER_1300TEU_CRAIN_TRIP,11:00:00,11:00:00,POOLE,1,0.0
POOLE_CHERBOURG_FEEDER_1300TEU_CRAIN_TRIP,15:58:14,15:58:14,CHERBOURG,24,135
PIRAEUS_GENOA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_GENOA_CV_13500TEU_CRAIN_TRIP,59:15:00,59:15:00,GENOA,23,1895
GENOA_PIRAEUS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,GENOA,1,0.0
GENOA_PIRAEUS_CV_13500TEU_CRAIN_TRIP,59:15:00,59:15:00,PIRAEUS,23,1895
DALIAN_PUSAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,DALIAN,1,0.0
DALIAN_PUSAN_CV_13500TEU_CRAIN_TRIP,38:06:05,38:06:05,PUSAN,24,1069
PUSAN_DALIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PUSAN,1,0.0
PUSAN_DALIAN_CV_13500TEU_CRAIN_TRIP,38:06:05,38:06:05,DALIAN,24,1069
QINGDAO_SHANGHAI_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,QINGDAO,1,0.0
QINGDAO_SHANGHAI_CV_13500TEU_CRAIN_TRIP,29:47:18,29:47:18,SHANGHAI,24,752
SHANGHAI_QINGDAO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SHANGHAI,1,0.0
SHANGHAI_QINGDAO_CV_13500TEU_CRAIN_TRIP,29:47:18,29:47:18,QINGDAO,24,752
PORT KELANG_SUEZ_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT KELANG,1,0.0
PORT KELANG_SUEZ_CV_13500TEU_CRAIN_TRIP,238:19:07,238:19:07,SUEZ,98,8893
SUEZ_PORT KELANG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,SUEZ,1,0.0
SUEZ_PORT KELANG_CV_13500TEU_CRAIN_TRIP,238:19:07,238:19:07,PORT KELANG,98,8893
YILPORT_IZMIR_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,YILPORT,1,0.0
YILPORT_IZMIR_FEEDER_1500TEU_CRAIN_TRIP,35:21:32,35:21:32,IZMIR,31,608
IZMIR_YILPORT_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,IZMIR,1,0.0
IZMIR_YILPORT_FEEDER_1500TEU_CRAIN_TRIP,35:21:32,35:21:32,YILPORT,31,608
IZMIR_PIRAEUS_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,IZMIR,1,0.0
IZMIR_PIRAEUS_FEEDER_1500TEU_CRAIN_TRIP,26:43:36,26:43:36,PIRAEUS,18,392
PIRAEUS_IZMIR_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,PIRAEUS,1,0.0
PIRAEUS_IZMIR_FEEDER_1500TEU_CRAIN_TRIP,26:43:36,26:43:36,IZMIR,18,392
RINGASKIDDY_ROTTERDAM_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,RINGASKIDDY,1,0.0
RINGASKIDDY_ROTTERDAM_FEEDER_1500TEU_CRAIN_TRIP,55:55:23,55:55:23,ROTTERDAM,29,1127
ROTTERDAM_RINGASKIDDY_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,ROTTERDAM,1,0.0
ROTTERDAM_RINGASKIDDY_FEEDER_1500TEU_CRAIN_TRIP,55:55:23,55:55:23,RINGASKIDDY,29,1126
RINGASKIDDY_ANTWERP_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,RINGASKIDDY,1,0.0
RINGASKIDDY_ANTWERP_FEEDER_1500TEU_CRAIN_TRIP,56:24:54,56:24:54,ANTWERP,56,1135
ANTWERP_RINGASKIDDY_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,ANTWERP,1,0.0
ANTWERP_RINGASKIDDY_FEEDER_1500TEU_CRAIN_TRIP,56:24:54,56:24:54,RINGASKIDDY,56,1134
RINGASKIDDY_BREMERHAVEN_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,RINGASKIDDY,1,0.0
RINGASKIDDY_BREMERHAVEN_FEEDER_1500TEU_CRAIN_TRIP,72:49:46,72:49:46,BREMERHAVEN,36,1510
BREMERHAVEN_RINGASKIDDY_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,BREMERHAVEN,1,0.0
BREMERHAVEN_RINGASKIDDY_FEEDER_1500TEU_CRAIN_TRIP,72:49:46,72:49:46,RINGASKIDDY,36,1509
DUBLIN_ROTTERDAM_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,DUBLIN,1,0.0
DUBLIN_ROTTERDAM_FEEDER_1500TEU_CRAIN_TRIP,60:29:58,60:29:58,ROTTERDAM,24,1240
ROTTERDAM_DUBLIN_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,ROTTERDAM,1,0.0
ROTTERDAM_DUBLIN_FEEDER_1500TEU_CRAIN_TRIP,60:29:58,60:29:58,DUBLIN,24,1240
DUBLIN_ANTWERP_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,DUBLIN,1,0.0
DUBLIN_ANTWERP_FEEDER_1500TEU_CRAIN_TRIP,60:57:43,60:57:43,ANTWERP,52,1249
ANTWERP_DUBLIN_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,ANTWERP,1,0.0
ANTWERP_DUBLIN_FEEDER_1500TEU_CRAIN_TRIP,60:57:43,60:57:43,DUBLIN,52,1249
ASHDOD_KOPER_FEEDER_970TEU_CRAIN_TRIP,11:00:00,11:00:00,ASHDOD,1,0.0
ASHDOD_KOPER_FEEDER_970TEU_CRAIN_TRIP,120:29:29,120:29:29,KOPER,34,2675
KOPER_ASHDOD_FEEDER_970TEU_CRAIN_TRIP,11:00:00,11:00:00,KOPER,1,0.0
KOPER_ASHDOD_FEEDER_970TEU_CRAIN_TRIP,120:29:29,120:29:29,ASHDOD,34,2674
KOPER_RAVENNA_FEEDER_970TEU_CRAIN_TRIP,11:00:00,11:00:00,KOPER,1,0.0
KOPER_RAVENNA_FEEDER_970TEU_CRAIN_TRIP,18:21:10,18:21:10,RAVENNA,18,209
RAVENNA_KOPER_FEEDER_970TEU_CRAIN_TRIP,11:00:00,11:00:00,RAVENNA,1,0.0
RAVENNA_KOPER_FEEDER_970TEU_CRAIN_TRIP,18:21:10,18:21:10,KOPER,18,209
FOS_VALENCIA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,FOS,1,0.0
FOS_VALENCIA_CV_13500TEU_CRAIN_TRIP,27:21:28,27:21:28,VALENCIA,19,647
VALENCIA_FOS_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,VALENCIA,1,0.0
VALENCIA_FOS_CV_13500TEU_CRAIN_TRIP,27:21:28,27:21:28,FOS,19,647
QINGDAO_NINGBO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,QINGDAO,1,0.0
QINGDAO_NINGBO_CV_13500TEU_CRAIN_TRIP,33:55:58,33:55:58,NINGBO,23,918
NINGBO_QINGDAO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NINGBO,1,0.0
NINGBO_QINGDAO_CV_13500TEU_CRAIN_TRIP,33:55:58,33:55:58,QINGDAO,23,919
PORT KELANG_DJIBOUTI_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT KELANG,1,0.0
PORT KELANG_DJIBOUTI_CV_13500TEU_CRAIN_TRIP,181:12:14,181:12:14,DJIBOUTI,75,6660
DJIBOUTI_PORT KELANG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,DJIBOUTI,1,0.0
DJIBOUTI_PORT KELANG_CV_13500TEU_CRAIN_TRIP,181:12:14,181:12:14,PORT KELANG,75,6660
PORT SAID_VALLETTA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,PORT SAID,1,0.0
PORT SAID_VALLETTA_CV_13500TEU_CRAIN_TRIP,55:43:32,55:43:32,VALLETTA,22,1764
VALLETTA_PORT SAID_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,VALLETTA,1,0.0
VALLETTA_PORT SAID_CV_13500TEU_CRAIN_TRIP,55:43:32,55:43:32,PORT SAID,22,1764
VALENCIA_BARCELONA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,VALENCIA,1,0.0
VALENCIA_BARCELONA_CV_13500TEU_CRAIN_TRIP,18:43:40,18:43:40,BARCELONA,18,318
BARCELONA_VALENCIA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,BARCELONA,1,0.0
BARCELONA_VALENCIA_CV_13500TEU_CRAIN_TRIP,18:43:40,18:43:40,VALENCIA,18,318
XIAMEN_NINGBO_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,XIAMEN,1,0.0
XIAMEN_NINGBO_CV_13500TEU_CRAIN_TRIP,33:14:11,33:14:11,NINGBO,27,899
NINGBO_XIAMEN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,NINGBO,1,0.0
NINGBO_XIAMEN_CV_13500TEU_CRAIN_TRIP,33:14:11,33:14:11,XIAMEN,27,900
KAOHSIUNG_YANTIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,KAOHSIUNG,1,0.0
KAOHSIUNG_YANTIAN_CV_13500TEU_CRAIN_TRIP,27:03:35,27:03:35,YANTIAN,22,636
YANTIAN_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,YANTIAN,1,0.0
YANTIAN_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,27:03:35,27:03:35,KAOHSIUNG,22,635
GENOA_BARCELONA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,GENOA,1,0.0
GENOA_BARCELONA_CV_13500TEU_CRAIN_TRIP,28:13:56,28:13:56,BARCELONA,20,680
BARCELONA_GENOA_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,BARCELONA,1,0.0
BARCELONA_GENOA_CV_13500TEU_CRAIN_TRIP,28:13:56,28:13:56,GENOA,20,680
DAESAN_DALIAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,DAESAN,1,0.0
DAESAN_DALIAN_CV_13500TEU_CRAIN_TRIP,23:16:39,23:16:39,DALIAN,21,491
DALIAN_DAESAN_CV_13500TEU_CRAIN_TRIP,11:00:00,11:00:00,DALIAN,1,0.0
DALIAN_DAESAN_CV_13500TEU_CRAIN_TRIP,23:16:39,23:16:39,DAESAN,21,491
CORK_ANTWERP_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,CORK,1,0.0
CORK_ANTWERP_FEEDER_1500TEU_CRAIN_TRIP,56:53:21,56:53:21,ANTWERP,65,1151
ANTWERP_CORK_FEEDER_1500TEU_CRAIN_TRIP,11:00:00,11:00:00,ANTWERP,1,0.0
ANTWERP_CORK_FEEDER_1500TEU_CRAIN_TRIP,56:53:21,56:53:21,CORK,65,1151
