stop_id,stop_name,stop_desc,stop_lat,stop_lon
GENOA,Genoa,type:core;country:Italy;locationType:multimodal;centroid:Genoa,44.379249,8.947232
FOS,Fos,type:core;country:France;locationType:multimodal;centroid:Fos,43.375946,4.962721
JEDDAH,Jeddah,type:core;country:Saudi Arabia;locationType:multimodal;centroid:Jeddah,21.489218,39.140557
SUEZ,Suez,type:core;country:Egypt;locationType:multimodal;centroid:Suez,29.831046,32.569185
LA SPEZIA,La Spezia,type:core;country:Italy;locationType:multimodal;centroid:La Spezia,44.050925,9.889704
NINGBO,Ningbo,type:core;country:CN;locationType:multimodal;centroid:Ningbo,30.010668,121.818315
YANTIAN,Yantian,type:core;country:China;locationType:multimodal;centroid:Yantian,22.575025,114.318389
PORT KELANG,Port Kelang,type:core;country:Malaysia;locationType:multimodal;centroid:Port Kelang,2.918151,101.282596
PORT SAID,Port Said,type:core;country:Egypt;locationType:multimodal;centroid:Port Said,31.419342,32.400745
PUSAN,Pusan,type:core;country:South Korea;locationType:multimodal;centroid:Pusan,35.05115,129.058531
YANGSHAN,Yangshan,type:core;country:CN;locationType:multimodal;centroid:Yangshan,30.619328,122.054455
QINGDAO,Qingdao,type:core;country:China;locationType:multimodal;centroid:Qingdao,36.04272,120.2653
ALGECIRAS,Algeciras,type:core;country:ES;locationType:multimodal;centroid:Algeciras,36.1333,-5.45051
SOUTHAMPTON,Southampton,type:core;country:England;locationType:multimodal;centroid:Southampton,50.891972,-1.409584
SINGAPORE,Singapore,type:core;country:Singapore;locationType:multimodal;centroid:Singapore,1.191649,103.843035
BEIRUT,Beirut,type:core;country:Lebanon;locationType:multimodal;centroid:Beirut,33.9102,35.5318
PIRAEUS,Piraeus,type:core;country:Greece;locationType:multimodal;centroid:Piraeus,37.9429857,23.6469832
IZMIT,Izmit,type:core;country:Turkey;locationType:multimodal;centroid:Izmit,40.7726,29.7184
TAIPEI,Taipei,type:core;country:Taiwan;locationType:multimodal;centroid:Taipei,25.0392,121.525
SHEKOU,Shekou,type:core;country:China;locationType:multimodal;centroid:Shekou,22.4649,113.905
TANJUNG PELEPAS,Tanjung Pelepas,type:core;country:Malaysia;locationType:multimodal;centroid:Tanjung Pelepas,1.3612,103.5443
ASHDOD,Ashdod,type:core;country:Israel;locationType:multimodal;centroid:Ashdod,31.830762,34.644137
HAIFA,Haifa,type:core;country:Israel;locationType:multimodal;centroid:Haifa,32.825489,35.000217
ALEXANDRIA,Alexandria,type:core;country:Egypt;locationType:multimodal;centroid:Alexandria,40.6279023,22.444571
TIANJIN,Tianjin,type:core;country:China;locationType:multimodal;centroid:Tianjin,38.9909,117.7148
DALIAN,Dalian,type:core;country:China;locationType:multimodal;centroid:Dalian,39.018659,121.753445
HONG KONG,Hong Kong,type:core;country:Hong Kong;locationType:multimodal;centroid:Hong Kong,22.3508,114.1289
NANSHA,Nansha,type:core;country:China;locationType:multimodal;centroid:Nansha,22.716449,113.675404
SHANGHAI,Shanghai,type:core;country:China;locationType:multimodal;centroid:Shanghai,31.383333,121.6
AMBARLI,Ambarli,type:core;country:TR;locationType:multimodal;centroid:Ambarli,40.973555,28.719914
NOVOROSSIYSK,Novorossiysk,type:core;country:RU;locationType:multimodal;centroid:Novorossiysk,44.726551,37.793645
CONSTANTA,Constanta,type:core;country:Romania;locationType:multimodal;centroid:Constanta,44.142578,28.645844
VARNA,Varna,type:core;country:BG;locationType:multimodal;centroid:Varna,43.2167,27.9167
THESSALONIKI,Thessaloniki,type:core;country:GR;locationType:multimodal;centroid:Thessaloniki,40.6436,22.9309
NAPLES,Naples,type:core;country:IT;locationType:multimodal;centroid:Naples,40.8563,14.2464
CORK,Cork,type:core;country:IE;locationType:multimodal;centroid:Cork,51.898,-8.47061
ROTTERDAM,Rotterdam,type:core;country:NL;locationType:multimodal;centroid:Amsterdam,51.9225,4.47917
ANCONA,Ancona,type:core;country:IT;locationType:multimodal;centroid:Ancona,43.5942,13.5034
RIJEKA,Rijeka,type:core;country:HR;locationType:multimodal;centroid:Zagreb,45.3431,14.4092
KOPER,Koper,type:core;country:SI;locationType:multimodal;centroid:Koper,45.5453395,13.740768
VENICE,Venice,type:core;country:IT;locationType:multimodal;centroid:Mestre,45.4371,12.3326
ISTANBUL,Istanbul,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,41.0138,28.9497
YILPORT,Yilport,type:core;country:TR;locationType:multimodal;centroid:Yilport,40.773123,29.532403
RAVENNA,Ravenna,type:core;country:IT;locationType:multimodal;centroid:Bologna,44.4134,12.2012
ROSSLARE,Rosslare,type:core;country: Ireland;locationType:multimodal;centroid:Rosslare,52.251306,  -6.341491
PEMBROKE,Pembroke,type:core;country: United Kingdom;locationType:multimodal;centroid:Pembroke, 51.695078, -4.94913
DOVER,Dover,type:core;country:GB;locationType:multimodal;centroid:Dover,51.127876, 1.313403
CALAIS,Calais,type:core;country:FR;locationType:multimodal;centroid:Calais,50.9519,1.85635
HARWICH,Harwich,type:core;country: United Kingdom;locationType:multimodal;centroid:Harwich, 51.947427, 1.255499
HOOK OF HOLLAND,Hook of Holland,type:core;country: Netherlands;locationType:multimodal;centroid:Hook of Holland, 51.980632, 4.134185
FISHGUARD,Fishguard,type:core;country: United Kingdom;locationType:multimodal;centroid:Fishguard,51.993927,  -4.975989
DUBLIN,Dublin,type:core;country:IE;locationType:multimodal;centroid:Dublin,53.3331,-6.24889
LIVERPOOL,Liverpool,type:core;country:GB;locationType:multimodal;centroid:Liverpool,53.4106,-2.97794
HOLYHEAD,Holyhead,type:core;country: United Kingdom;locationType:multimodal;centroid:Holyhead,53.309441,  -4.633038
CHERBOURG,Cherbourg,type:core;country:FR;locationType:multimodal;centroid:Cherbourg,49.633731,-1.622137
RINGASKIDDY,Ringaskiddy,type:core;country:Ireland;locationType:multimodal;centroid:Ringaskiddy, 51.830428, -8.321949
ROSCOFF,Roscoff,type:core;country: France;locationType:multimodal;centroid:Roscoff, 48.726199, -3.985325
AMSTERDAM,Amsterdam,type:core;country:NL;locationType:multimodal;centroid:Amsterdam,52.374,4.88969
LE HAVRE,Le Havre,type:core;country:FR;locationType:multimodal;centroid:Le Havre,49.4938,0.10767
DJIBOUTI,Djibouti,type:core;country:DJ;locationType:multimodal;centroid:Djibouti,11.606513,43.125875
VALLETTA,Valletta,type:core;country:MT;locationType:multimodal;centroid:Valletta,35.893952,14.515450
VALENCIA,Valencia,type:core;country:Spain;locationType:multimodal;centroid:Valencia,39.442829,-0.278578
BARCELONA,Barcelona,type:core;country:ES;locationType:multimodal;centroid:Barcelona,41.3888,2.15899
KAOHSIUNG,Kaohsiung,type:core;country:Taiwan;locationType:multimodal;centroid:Kaohsiung,22.54769,120.295257
XIAMEN,Xiamen,type:core;country:CN;locationType:multimodal;centroid:Xiamen,24.450389,118.045317
DUNKERQUE,Dunkerque,type:core;country:FR;locationType:multimodal;centroid:Lille,51.033,2.377
HAMBURG,Hamburg,type:core;country:Germany;locationType:multimodal;centroid:Hamburg,53.541644,9.931063
POOLE,Poole,type:core;country:GB;locationType:multimodal;centroid:Southampton,50.7143,-1.98458
IZMIR,Izmir,type:core;country:TR;locationType:multimodal;centroid:Izmir,38.4127,27.1384
ANTWERP,Antwerp,type:core;country:Belgium;locationType:multimodal;centroid:Antwerp,51.2167,4.4167
BREMERHAVEN,Bremerhaven,type:core;country:DE;locationType:multimodal;centroid:Bremen,53.5502,8.57673
DAESAN,Daesan,type:core;country:KR;locationType:multimodal;centroid:Daesan,37.03104,126.354
