route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
GENOA_FOS_CV_13500TEU_CRAIN,ALWAYS,GENOA_FOS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:224822,0,,GENOA_FOS_CV_13500TEU_CRAIN_SHAPE
FOS_GENOA_CV_13500TEU_CRAIN,ALWAYS,FOS_GENOA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:224822,0,,FOS_GENOA_CV_13500TEU_CRAIN_SHAPE
JEDDAH_SUEZ_CV_13500TEU_CRAIN,ALWAYS,JEDDAH_SUEZ_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:624434,0,,JEDDAH_SUEZ_CV_13500TEU_CRAIN_SHAPE
SUEZ_JEDDAH_CV_13500TEU_CRAIN,ALWAYS,SUEZ_JEDDAH_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:624434,0,,SUEZ_JEDDAH_CV_13500TEU_CRAIN_SHAPE
LA SPEZIA_GENOA_CV_13500TEU_CRAIN,ALWAYS,LA SPEZIA_GENOA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:47507,0,,LA SPEZIA_GENOA_CV_13500TEU_CRAIN_SHAPE
GENOA_LA SPEZIA_CV_13500TEU_CRAIN,ALWAYS,GENOA_LA SPEZIA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:47507,0,,GENOA_LA SPEZIA_CV_13500TEU_CRAIN_SHAPE
NINGBO_YANTIAN_CV_13500TEU_CRAIN,ALWAYS,NINGBO_YANTIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:696030,0,,NINGBO_YANTIAN_CV_13500TEU_CRAIN_SHAPE
YANTIAN_NINGBO_CV_13500TEU_CRAIN,ALWAYS,YANTIAN_NINGBO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:696030,0,,YANTIAN_NINGBO_CV_13500TEU_CRAIN_SHAPE
PORT KELANG_JEDDAH_CV_13500TEU_CRAIN,ALWAYS,PORT KELANG_JEDDAH_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:4153520,0,,PORT KELANG_JEDDAH_CV_13500TEU_CRAIN_SHAPE
JEDDAH_PORT KELANG_CV_13500TEU_CRAIN,ALWAYS,JEDDAH_PORT KELANG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:4153520,0,,JEDDAH_PORT KELANG_CV_13500TEU_CRAIN_SHAPE
PORT SAID_LA SPEZIA_CV_13500TEU_CRAIN,ALWAYS,PORT SAID_LA SPEZIA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1393330,0,,PORT SAID_LA SPEZIA_CV_13500TEU_CRAIN_SHAPE
LA SPEZIA_PORT SAID_CV_13500TEU_CRAIN,ALWAYS,LA SPEZIA_PORT SAID_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1393330,0,,LA SPEZIA_PORT SAID_CV_13500TEU_CRAIN_SHAPE
PUSAN_YANGSHAN_CV_13500TEU_CRAIN,ALWAYS,PUSAN_YANGSHAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:442311,0,,PUSAN_YANGSHAN_CV_13500TEU_CRAIN_SHAPE
YANGSHAN_PUSAN_CV_13500TEU_CRAIN,ALWAYS,YANGSHAN_PUSAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:442311,0,,YANGSHAN_PUSAN_CV_13500TEU_CRAIN_SHAPE
QINGDAO_PUSAN_CV_13500TEU_CRAIN,ALWAYS,QINGDAO_PUSAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:471096,0,,QINGDAO_PUSAN_CV_13500TEU_CRAIN_SHAPE
PUSAN_QINGDAO_CV_13500TEU_CRAIN,ALWAYS,PUSAN_QINGDAO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:471096,0,,PUSAN_QINGDAO_CV_13500TEU_CRAIN_SHAPE
YANGSHAN_NINGBO_CV_13500TEU_CRAIN,ALWAYS,YANGSHAN_NINGBO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:55792,0,,YANGSHAN_NINGBO_CV_13500TEU_CRAIN_SHAPE
NINGBO_YANGSHAN_CV_13500TEU_CRAIN,ALWAYS,NINGBO_YANGSHAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:55792,0,,NINGBO_YANGSHAN_CV_13500TEU_CRAIN_SHAPE
YANTIAN_PORT KELANG_CV_13500TEU_CRAIN,ALWAYS,YANTIAN_PORT KELANG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1632590,0,,YANTIAN_PORT KELANG_CV_13500TEU_CRAIN_SHAPE
PORT KELANG_YANTIAN_CV_13500TEU_CRAIN,ALWAYS,PORT KELANG_YANTIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1632590,0,,PORT KELANG_YANTIAN_CV_13500TEU_CRAIN_SHAPE
ALGECIRAS_SOUTHAMPTON_CV_13500TEU_CRAIN,ALWAYS,ALGECIRAS_SOUTHAMPTON_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1224830,0,,ALGECIRAS_SOUTHAMPTON_CV_13500TEU_CRAIN_SHAPE
SOUTHAMPTON_ALGECIRAS_CV_13500TEU_CRAIN,ALWAYS,SOUTHAMPTON_ALGECIRAS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1224830,0,,SOUTHAMPTON_ALGECIRAS_CV_13500TEU_CRAIN_SHAPE
SINGAPORE_SUEZ_CV_13500TEU_CRAIN,ALWAYS,SINGAPORE_SUEZ_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:4934350,0,,SINGAPORE_SUEZ_CV_13500TEU_CRAIN_SHAPE
SUEZ_SINGAPORE_CV_13500TEU_CRAIN,ALWAYS,SUEZ_SINGAPORE_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:4934350,0,,SUEZ_SINGAPORE_CV_13500TEU_CRAIN_SHAPE
PORT SAID_BEIRUT_CV_13500TEU_CRAIN,ALWAYS,PORT SAID_BEIRUT_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:221394,0,,PORT SAID_BEIRUT_CV_13500TEU_CRAIN_SHAPE
BEIRUT_PORT SAID_CV_13500TEU_CRAIN,ALWAYS,BEIRUT_PORT SAID_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:221394,0,,BEIRUT_PORT SAID_CV_13500TEU_CRAIN_SHAPE
BEIRUT_PIRAEUS_CV_13500TEU_CRAIN,ALWAYS,BEIRUT_PIRAEUS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:648427,0,,BEIRUT_PIRAEUS_CV_13500TEU_CRAIN_SHAPE
PIRAEUS_BEIRUT_CV_13500TEU_CRAIN,ALWAYS,PIRAEUS_BEIRUT_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:648427,0,,PIRAEUS_BEIRUT_CV_13500TEU_CRAIN_SHAPE
PIRAEUS_IZMIT_CV_13500TEU_CRAIN,ALWAYS,PIRAEUS_IZMIT_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:399215,0,,PIRAEUS_IZMIT_CV_13500TEU_CRAIN_SHAPE
IZMIT_PIRAEUS_CV_13500TEU_CRAIN,ALWAYS,IZMIT_PIRAEUS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:399215,0,,IZMIT_PIRAEUS_CV_13500TEU_CRAIN_SHAPE
NINGBO_TAIPEI_CV_13500TEU_CRAIN,ALWAYS,NINGBO_TAIPEI_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:309589,0,,NINGBO_TAIPEI_CV_13500TEU_CRAIN_SHAPE
TAIPEI_NINGBO_CV_13500TEU_CRAIN,ALWAYS,TAIPEI_NINGBO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:309589,0,,TAIPEI_NINGBO_CV_13500TEU_CRAIN_SHAPE
TAIPEI_YANTIAN_CV_13500TEU_CRAIN,ALWAYS,TAIPEI_YANTIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:425650,0,,TAIPEI_YANTIAN_CV_13500TEU_CRAIN_SHAPE
YANTIAN_TAIPEI_CV_13500TEU_CRAIN,ALWAYS,YANTIAN_TAIPEI_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:425650,0,,YANTIAN_TAIPEI_CV_13500TEU_CRAIN_SHAPE
YANTIAN_SHEKOU_CV_13500TEU_CRAIN,ALWAYS,YANTIAN_SHEKOU_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:62321,0,,YANTIAN_SHEKOU_CV_13500TEU_CRAIN_SHAPE
SHEKOU_YANTIAN_CV_13500TEU_CRAIN,ALWAYS,SHEKOU_YANTIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:62321,0,,SHEKOU_YANTIAN_CV_13500TEU_CRAIN_SHAPE
SINGAPORE_TANJUNG PELEPAS_CV_13500TEU_CRAIN,ALWAYS,SINGAPORE_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:19833,0,,SINGAPORE_TANJUNG PELEPAS_CV_13500TEU_CRAIN_SHAPE
TANJUNG PELEPAS_SINGAPORE_CV_13500TEU_CRAIN,ALWAYS,TANJUNG PELEPAS_SINGAPORE_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:19833,0,,TANJUNG PELEPAS_SINGAPORE_CV_13500TEU_CRAIN_SHAPE
TANJUNG PELEPAS_SUEZ_CV_13500TEU_CRAIN,ALWAYS,TANJUNG PELEPAS_SUEZ_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:4918510,0,,TANJUNG PELEPAS_SUEZ_CV_13500TEU_CRAIN_SHAPE
SUEZ_TANJUNG PELEPAS_CV_13500TEU_CRAIN,ALWAYS,SUEZ_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:4918510,0,,SUEZ_TANJUNG PELEPAS_CV_13500TEU_CRAIN_SHAPE
PORT SAID_ASHDOD_CV_13500TEU_CRAIN,ALWAYS,PORT SAID_ASHDOD_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:121191,0,,PORT SAID_ASHDOD_CV_13500TEU_CRAIN_SHAPE
ASHDOD_PORT SAID_CV_13500TEU_CRAIN,ALWAYS,ASHDOD_PORT SAID_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:121191,0,,ASHDOD_PORT SAID_CV_13500TEU_CRAIN_SHAPE
ASHDOD_HAIFA_CV_13500TEU_CRAIN,ALWAYS,ASHDOD_HAIFA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:68978,0,,ASHDOD_HAIFA_CV_13500TEU_CRAIN_SHAPE
HAIFA_ASHDOD_CV_13500TEU_CRAIN,ALWAYS,HAIFA_ASHDOD_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:68978,0,,HAIFA_ASHDOD_CV_13500TEU_CRAIN_SHAPE
HAIFA_ALEXANDRIA_CV_13500TEU_CRAIN,ALWAYS,HAIFA_ALEXANDRIA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:288800,0,,HAIFA_ALEXANDRIA_CV_13500TEU_CRAIN_SHAPE
ALEXANDRIA_HAIFA_CV_13500TEU_CRAIN,ALWAYS,ALEXANDRIA_HAIFA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:288800,0,,ALEXANDRIA_HAIFA_CV_13500TEU_CRAIN_SHAPE
ALEXANDRIA_PIRAEUS_CV_13500TEU_CRAIN,ALWAYS,ALEXANDRIA_PIRAEUS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:529381,0,,ALEXANDRIA_PIRAEUS_CV_13500TEU_CRAIN_SHAPE
PIRAEUS_ALEXANDRIA_CV_13500TEU_CRAIN,ALWAYS,PIRAEUS_ALEXANDRIA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:529381,0,,PIRAEUS_ALEXANDRIA_CV_13500TEU_CRAIN_SHAPE
TIANJIN_DALIAN_CV_13500TEU_CRAIN,ALWAYS,TIANJIN_DALIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:197121,0,,TIANJIN_DALIAN_CV_13500TEU_CRAIN_SHAPE
DALIAN_TIANJIN_CV_13500TEU_CRAIN,ALWAYS,DALIAN_TIANJIN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:197121,0,,DALIAN_TIANJIN_CV_13500TEU_CRAIN_SHAPE
DALIAN_QINGDAO_CV_13500TEU_CRAIN,ALWAYS,DALIAN_QINGDAO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:274159,0,,DALIAN_QINGDAO_CV_13500TEU_CRAIN_SHAPE
QINGDAO_DALIAN_CV_13500TEU_CRAIN,ALWAYS,QINGDAO_DALIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:274159,0,,QINGDAO_DALIAN_CV_13500TEU_CRAIN_SHAPE
NINGBO_SINGAPORE_CV_13500TEU_CRAIN,ALWAYS,NINGBO_SINGAPORE_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:2079860,0,,NINGBO_SINGAPORE_CV_13500TEU_CRAIN_SHAPE
SINGAPORE_NINGBO_CV_13500TEU_CRAIN,ALWAYS,SINGAPORE_NINGBO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:2079860,0,,SINGAPORE_NINGBO_CV_13500TEU_CRAIN_SHAPE
HONG KONG_NANSHA_CV_13500TEU_CRAIN,ALWAYS,HONG KONG_NANSHA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:57164,0,,HONG KONG_NANSHA_CV_13500TEU_CRAIN_SHAPE
NANSHA_HONG KONG_CV_13500TEU_CRAIN,ALWAYS,NANSHA_HONG KONG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:57164,0,,NANSHA_HONG KONG_CV_13500TEU_CRAIN_SHAPE
NANSHA_SHEKOU_CV_13500TEU_CRAIN,ALWAYS,NANSHA_SHEKOU_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:67644,0,,NANSHA_SHEKOU_CV_13500TEU_CRAIN_SHAPE
SHEKOU_NANSHA_CV_13500TEU_CRAIN,ALWAYS,SHEKOU_NANSHA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:67644,0,,SHEKOU_NANSHA_CV_13500TEU_CRAIN_SHAPE
SHEKOU_TANJUNG PELEPAS_CV_13500TEU_CRAIN,ALWAYS,SHEKOU_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1455510,0,,SHEKOU_TANJUNG PELEPAS_CV_13500TEU_CRAIN_SHAPE
TANJUNG PELEPAS_SHEKOU_CV_13500TEU_CRAIN,ALWAYS,TANJUNG PELEPAS_SHEKOU_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1455510,0,,TANJUNG PELEPAS_SHEKOU_CV_13500TEU_CRAIN_SHAPE
TANJUNG PELEPAS_PORT KELANG_CV_13500TEU_CRAIN,ALWAYS,TANJUNG PELEPAS_PORT KELANG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:177857,0,,TANJUNG PELEPAS_PORT KELANG_CV_13500TEU_CRAIN_SHAPE
PORT KELANG_TANJUNG PELEPAS_CV_13500TEU_CRAIN,ALWAYS,PORT KELANG_TANJUNG PELEPAS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:177857,0,,PORT KELANG_TANJUNG PELEPAS_CV_13500TEU_CRAIN_SHAPE
SHANGHAI_HONG KONG_CV_13500TEU_CRAIN,ALWAYS,SHANGHAI_HONG KONG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:822199,0,,SHANGHAI_HONG KONG_CV_13500TEU_CRAIN_SHAPE
HONG KONG_SHANGHAI_CV_13500TEU_CRAIN,ALWAYS,HONG KONG_SHANGHAI_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:822199,0,,HONG KONG_SHANGHAI_CV_13500TEU_CRAIN_SHAPE
PIRAEUS_AMBARLI_FEEDER_1300TEU_CRAIN,ALWAYS,PIRAEUS_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:49051,0,,PIRAEUS_AMBARLI_FEEDER_1300TEU_CRAIN_SHAPE
AMBARLI_PIRAEUS_FEEDER_1300TEU_CRAIN,ALWAYS,AMBARLI_PIRAEUS_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:49051,0,,AMBARLI_PIRAEUS_FEEDER_1300TEU_CRAIN_SHAPE
AMBARLI_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN,ALWAYS,AMBARLI_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:63989,0,,AMBARLI_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_SHAPE
NOVOROSSIYSK_AMBARLI_FEEDER_1300TEU_CRAIN,ALWAYS,NOVOROSSIYSK_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:63989,0,,NOVOROSSIYSK_AMBARLI_FEEDER_1300TEU_CRAIN_SHAPE
NOVOROSSIYSK_CONSTANTA_FEEDER_1300TEU_CRAIN,ALWAYS,NOVOROSSIYSK_CONSTANTA_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:54250,0,,NOVOROSSIYSK_CONSTANTA_FEEDER_1300TEU_CRAIN_SHAPE
CONSTANTA_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN,ALWAYS,CONSTANTA_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:54250,0,,CONSTANTA_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_SHAPE
CONSTANTA_VARNA_FEEDER_1300TEU_CRAIN,ALWAYS,CONSTANTA_VARNA_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:9746,0,,CONSTANTA_VARNA_FEEDER_1300TEU_CRAIN_SHAPE
VARNA_CONSTANTA_FEEDER_1300TEU_CRAIN,ALWAYS,VARNA_CONSTANTA_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:9746,0,,VARNA_CONSTANTA_FEEDER_1300TEU_CRAIN_SHAPE
VARNA_AMBARLI_FEEDER_1300TEU_CRAIN,ALWAYS,VARNA_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:21403,0,,VARNA_AMBARLI_FEEDER_1300TEU_CRAIN_SHAPE
AMBARLI_VARNA_FEEDER_1300TEU_CRAIN,ALWAYS,AMBARLI_VARNA_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:21403,0,,AMBARLI_VARNA_FEEDER_1300TEU_CRAIN_SHAPE
AMBARLI_THESSALONIKI_FEEDER_1300TEU_CRAIN,ALWAYS,AMBARLI_THESSALONIKI_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:41704,0,,AMBARLI_THESSALONIKI_FEEDER_1300TEU_CRAIN_SHAPE
THESSALONIKI_AMBARLI_FEEDER_1300TEU_CRAIN,ALWAYS,THESSALONIKI_AMBARLI_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:41704,0,,THESSALONIKI_AMBARLI_FEEDER_1300TEU_CRAIN_SHAPE
THESSALONIKI_PIRAEUS_FEEDER_1300TEU_CRAIN,ALWAYS,THESSALONIKI_PIRAEUS_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:34899,0,,THESSALONIKI_PIRAEUS_FEEDER_1300TEU_CRAIN_SHAPE
PIRAEUS_THESSALONIKI_FEEDER_1300TEU_CRAIN,ALWAYS,PIRAEUS_THESSALONIKI_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:34899,0,,PIRAEUS_THESSALONIKI_FEEDER_1300TEU_CRAIN_SHAPE
PIRAEUS_NAPLES_FEEDER_1400TEU_CRAIN,ALWAYS,PIRAEUS_NAPLES_FEEDER_1400TEU_CRAIN_TRIP,capacity:1400;emission:96794,0,,PIRAEUS_NAPLES_FEEDER_1400TEU_CRAIN_SHAPE
NAPLES_PIRAEUS_FEEDER_1400TEU_CRAIN,ALWAYS,NAPLES_PIRAEUS_FEEDER_1400TEU_CRAIN_TRIP,capacity:1400;emission:96794,0,,NAPLES_PIRAEUS_FEEDER_1400TEU_CRAIN_SHAPE
CORK_ROTTERDAM_FEEDER_1500TEU_CRAIN,ALWAYS,CORK_ROTTERDAM_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:89901,0,,CORK_ROTTERDAM_FEEDER_1500TEU_CRAIN_SHAPE
ROTTERDAM_CORK_FEEDER_1500TEU_CRAIN,ALWAYS,ROTTERDAM_CORK_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:89901,0,,ROTTERDAM_CORK_FEEDER_1500TEU_CRAIN_SHAPE
ANCONA_PIRAEUS_FEEDER_1500TEU_CRAIN,ALWAYS,ANCONA_PIRAEUS_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:112154,0,,ANCONA_PIRAEUS_FEEDER_1500TEU_CRAIN_SHAPE
PIRAEUS_ANCONA_FEEDER_1500TEU_CRAIN,ALWAYS,PIRAEUS_ANCONA_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:112154,0,,PIRAEUS_ANCONA_FEEDER_1500TEU_CRAIN_SHAPE
PIRAEUS_RIJEKA_FEEDER_1500TEU_CRAIN,ALWAYS,PIRAEUS_RIJEKA_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:122764,0,,PIRAEUS_RIJEKA_FEEDER_1500TEU_CRAIN_SHAPE
RIJEKA_PIRAEUS_FEEDER_1500TEU_CRAIN,ALWAYS,RIJEKA_PIRAEUS_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:122764,0,,RIJEKA_PIRAEUS_FEEDER_1500TEU_CRAIN_SHAPE
RIJEKA_KOPER_FEEDER_1500TEU_CRAIN,ALWAYS,RIJEKA_KOPER_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:19067,0,,RIJEKA_KOPER_FEEDER_1500TEU_CRAIN_SHAPE
KOPER_RIJEKA_FEEDER_1500TEU_CRAIN,ALWAYS,KOPER_RIJEKA_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:19067,0,,KOPER_RIJEKA_FEEDER_1500TEU_CRAIN_SHAPE
KOPER_VENICE_FEEDER_1500TEU_CRAIN,ALWAYS,KOPER_VENICE_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:9020,0,,KOPER_VENICE_FEEDER_1500TEU_CRAIN_SHAPE
VENICE_KOPER_FEEDER_1500TEU_CRAIN,ALWAYS,VENICE_KOPER_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:9020,0,,VENICE_KOPER_FEEDER_1500TEU_CRAIN_SHAPE
VENICE_ANCONA_FEEDER_1500TEU_CRAIN,ALWAYS,VENICE_ANCONA_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:20133,0,,VENICE_ANCONA_FEEDER_1500TEU_CRAIN_SHAPE
ANCONA_VENICE_FEEDER_1500TEU_CRAIN,ALWAYS,ANCONA_VENICE_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:20133,0,,ANCONA_VENICE_FEEDER_1500TEU_CRAIN_SHAPE
AMBARLI_ISTANBUL_FEEDER_1500TEU_CRAIN,ALWAYS,AMBARLI_ISTANBUL_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:2556,0,,AMBARLI_ISTANBUL_FEEDER_1500TEU_CRAIN_SHAPE
ISTANBUL_AMBARLI_FEEDER_1500TEU_CRAIN,ALWAYS,ISTANBUL_AMBARLI_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:2556,0,,ISTANBUL_AMBARLI_FEEDER_1500TEU_CRAIN_SHAPE
ISTANBUL_YILPORT_FEEDER_1500TEU_CRAIN,ALWAYS,ISTANBUL_YILPORT_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:5366,0,,ISTANBUL_YILPORT_FEEDER_1500TEU_CRAIN_SHAPE
YILPORT_ISTANBUL_FEEDER_1500TEU_CRAIN,ALWAYS,YILPORT_ISTANBUL_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:5366,0,,YILPORT_ISTANBUL_FEEDER_1500TEU_CRAIN_SHAPE
RAVENNA_VENICE_FEEDER_970TEU_CRAIN,ALWAYS,RAVENNA_VENICE_FEEDER_970TEU_CRAIN_TRIP,capacity:970;emission:8721,0,,RAVENNA_VENICE_FEEDER_970TEU_CRAIN_SHAPE
VENICE_RAVENNA_FEEDER_970TEU_CRAIN,ALWAYS,VENICE_RAVENNA_FEEDER_970TEU_CRAIN_TRIP,capacity:970;emission:8721,0,,VENICE_RAVENNA_FEEDER_970TEU_CRAIN_SHAPE
VENICE_PIRAEUS_FEEDER_970TEU_CRAIN,ALWAYS,VENICE_PIRAEUS_FEEDER_970TEU_CRAIN_TRIP,capacity:970;emission:105134,0,,VENICE_PIRAEUS_FEEDER_970TEU_CRAIN_SHAPE
PIRAEUS_VENICE_FEEDER_970TEU_CRAIN,ALWAYS,PIRAEUS_VENICE_FEEDER_970TEU_CRAIN_TRIP,capacity:970;emission:105134,0,,PIRAEUS_VENICE_FEEDER_970TEU_CRAIN_SHAPE
PIRAEUS_HAIFA_FEEDER_970TEU_CRAIN,ALWAYS,PIRAEUS_HAIFA_FEEDER_970TEU_CRAIN_TRIP,capacity:970;emission:77309,0,,PIRAEUS_HAIFA_FEEDER_970TEU_CRAIN_SHAPE
HAIFA_PIRAEUS_FEEDER_970TEU_CRAIN,ALWAYS,HAIFA_PIRAEUS_FEEDER_970TEU_CRAIN_TRIP,capacity:970;emission:77309,0,,HAIFA_PIRAEUS_FEEDER_970TEU_CRAIN_SHAPE
ROSSLARE_PEMBROKE_RORO_CRAIN,ALWAYS,ROSSLARE_PEMBROKE_RORO_CRAIN_TRIP,capacity:1300;emission:50293,0,,ROSSLARE_PEMBROKE_RORO_CRAIN_SHAPE
PEMBROKE_ROSSLARE_RORO_CRAIN,ALWAYS,PEMBROKE_ROSSLARE_RORO_CRAIN_TRIP,capacity:1300;emission:50293,0,,PEMBROKE_ROSSLARE_RORO_CRAIN_SHAPE
DOVER_CALAIS_RORO_CRAIN,ALWAYS,DOVER_CALAIS_RORO_CRAIN_TRIP,capacity:1300;emission:16099,0,,DOVER_CALAIS_RORO_CRAIN_SHAPE
CALAIS_DOVER_RORO_CRAIN,ALWAYS,CALAIS_DOVER_RORO_CRAIN_TRIP,capacity:1300;emission:16099,0,,CALAIS_DOVER_RORO_CRAIN_SHAPE
HARWICH_HOOK OF HOLLAND_RORO_CRAIN,ALWAYS,HARWICH_HOOK OF HOLLAND_RORO_CRAIN_TRIP,capacity:1300;emission:83462,0,,HARWICH_HOOK OF HOLLAND_RORO_CRAIN_SHAPE
HOOK OF HOLLAND_HARWICH_RORO_CRAIN,ALWAYS,HOOK OF HOLLAND_HARWICH_RORO_CRAIN_TRIP,capacity:1300;emission:83462,0,,HOOK OF HOLLAND_HARWICH_RORO_CRAIN_SHAPE
ROSSLARE_FISHGUARD_RORO_CRAIN,ALWAYS,ROSSLARE_FISHGUARD_RORO_CRAIN_TRIP,capacity:1300;emission:40768,0,,ROSSLARE_FISHGUARD_RORO_CRAIN_SHAPE
FISHGUARD_ROSSLARE_RORO_CRAIN,ALWAYS,FISHGUARD_ROSSLARE_RORO_CRAIN_TRIP,capacity:1300;emission:40768,0,,FISHGUARD_ROSSLARE_RORO_CRAIN_SHAPE
DUBLIN_LIVERPOOL_RORO_CRAIN,ALWAYS,DUBLIN_LIVERPOOL_RORO_CRAIN_TRIP,capacity:1300;emission:88827,0,,DUBLIN_LIVERPOOL_RORO_CRAIN_SHAPE
LIVERPOOL_DUBLIN_RORO_CRAIN,ALWAYS,LIVERPOOL_DUBLIN_RORO_CRAIN_TRIP,capacity:1300;emission:88827,0,,LIVERPOOL_DUBLIN_RORO_CRAIN_SHAPE
DUBLIN_HOLYHEAD_RORO_CRAIN,ALWAYS,DUBLIN_HOLYHEAD_RORO_CRAIN_TRIP,capacity:1300;emission:41863,0,,DUBLIN_HOLYHEAD_RORO_CRAIN_SHAPE
HOLYHEAD_DUBLIN_RORO_CRAIN,ALWAYS,HOLYHEAD_DUBLIN_RORO_CRAIN_TRIP,capacity:1300;emission:41863,0,,HOLYHEAD_DUBLIN_RORO_CRAIN_SHAPE
ROSSLARE_CHERBOURG_RORO_CRAIN,ALWAYS,ROSSLARE_CHERBOURG_RORO_CRAIN_TRIP,capacity:1300;emission:240020,0,,ROSSLARE_CHERBOURG_RORO_CRAIN_SHAPE
CHERBOURG_ROSSLARE_RORO_CRAIN,ALWAYS,CHERBOURG_ROSSLARE_RORO_CRAIN_TRIP,capacity:1300;emission:240020,0,,CHERBOURG_ROSSLARE_RORO_CRAIN_SHAPE
RINGASKIDDY_ROSCOFF_RORO_CRAIN,ALWAYS,RINGASKIDDY_ROSCOFF_RORO_CRAIN_TRIP,capacity:1300;emission:195653,0,,RINGASKIDDY_ROSCOFF_RORO_CRAIN_SHAPE
ROSCOFF_RINGASKIDDY_RORO_CRAIN,ALWAYS,ROSCOFF_RINGASKIDDY_RORO_CRAIN_TRIP,capacity:1300;emission:195653,0,,ROSCOFF_RINGASKIDDY_RORO_CRAIN_SHAPE
DUBLIN_CHERBOURG_RORO_CRAIN,ALWAYS,DUBLIN_CHERBOURG_RORO_CRAIN_TRIP,capacity:1300;emission:287872,0,,DUBLIN_CHERBOURG_RORO_CRAIN_SHAPE
CHERBOURG_DUBLIN_RORO_CRAIN,ALWAYS,CHERBOURG_DUBLIN_RORO_CRAIN_TRIP,capacity:1300;emission:287872,0,,CHERBOURG_DUBLIN_RORO_CRAIN_SHAPE
CORK_AMSTERDAM_FEEDER_1300TEU_CRAIN,ALWAYS,CORK_AMSTERDAM_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:84841,0,,CORK_AMSTERDAM_FEEDER_1300TEU_CRAIN_SHAPE
AMSTERDAM_CORK_FEEDER_1300TEU_CRAIN,ALWAYS,AMSTERDAM_CORK_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:84841,0,,AMSTERDAM_CORK_FEEDER_1300TEU_CRAIN_SHAPE
CORK_LE HAVRE_FEEDER_1300TEU_CRAIN,ALWAYS,CORK_LE HAVRE_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:54937,0,,CORK_LE HAVRE_FEEDER_1300TEU_CRAIN_SHAPE
LE HAVRE_CORK_FEEDER_1300TEU_CRAIN,ALWAYS,LE HAVRE_CORK_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:54937,0,,LE HAVRE_CORK_FEEDER_1300TEU_CRAIN_SHAPE
NOVOROSSIYSK_ISTANBUL_FEEDER_1300TEU_CRAIN,ALWAYS,NOVOROSSIYSK_ISTANBUL_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:60973,0,,NOVOROSSIYSK_ISTANBUL_FEEDER_1300TEU_CRAIN_SHAPE
ISTANBUL_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN,ALWAYS,ISTANBUL_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:60973,0,,ISTANBUL_NOVOROSSIYSK_FEEDER_1300TEU_CRAIN_SHAPE
NANSHA_YANTIAN_CV_13500TEU_CRAIN,ALWAYS,NANSHA_YANTIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:90689,0,,NANSHA_YANTIAN_CV_13500TEU_CRAIN_SHAPE
YANTIAN_NANSHA_CV_13500TEU_CRAIN,ALWAYS,YANTIAN_NANSHA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:90689,0,,YANTIAN_NANSHA_CV_13500TEU_CRAIN_SHAPE
DJIBOUTI_SUEZ_CV_13500TEU_CRAIN,ALWAYS,DJIBOUTI_SUEZ_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1276640,0,,DJIBOUTI_SUEZ_CV_13500TEU_CRAIN_SHAPE
SUEZ_DJIBOUTI_CV_13500TEU_CRAIN,ALWAYS,SUEZ_DJIBOUTI_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1276640,0,,SUEZ_DJIBOUTI_CV_13500TEU_CRAIN_SHAPE
VALLETTA_VALENCIA_CV_13500TEU_CRAIN,ALWAYS,VALLETTA_VALENCIA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:744765,0,,VALLETTA_VALENCIA_CV_13500TEU_CRAIN_SHAPE
VALENCIA_VALLETTA_CV_13500TEU_CRAIN,ALWAYS,VALENCIA_VALLETTA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:744765,0,,VALENCIA_VALLETTA_CV_13500TEU_CRAIN_SHAPE
BARCELONA_FOS_CV_13500TEU_CRAIN,ALWAYS,BARCELONA_FOS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:185876,0,,BARCELONA_FOS_CV_13500TEU_CRAIN_SHAPE
FOS_BARCELONA_CV_13500TEU_CRAIN,ALWAYS,FOS_BARCELONA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:185876,0,,FOS_BARCELONA_CV_13500TEU_CRAIN_SHAPE
SHANGHAI_KAOHSIUNG_CV_13500TEU_CRAIN,ALWAYS,SHANGHAI_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:594133,0,,SHANGHAI_KAOHSIUNG_CV_13500TEU_CRAIN_SHAPE
KAOHSIUNG_SHANGHAI_CV_13500TEU_CRAIN,ALWAYS,KAOHSIUNG_SHANGHAI_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:594133,0,,KAOHSIUNG_SHANGHAI_CV_13500TEU_CRAIN_SHAPE
YANTIAN_SINGAPORE_CV_13500TEU_CRAIN,ALWAYS,YANTIAN_SINGAPORE_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1434610,0,,YANTIAN_SINGAPORE_CV_13500TEU_CRAIN_SHAPE
SINGAPORE_YANTIAN_CV_13500TEU_CRAIN,ALWAYS,SINGAPORE_YANTIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1434610,0,,SINGAPORE_YANTIAN_CV_13500TEU_CRAIN_SHAPE
SHEKOU_SINGAPORE_CV_13500TEU_CRAIN,ALWAYS,SHEKOU_SINGAPORE_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1431570,0,,SHEKOU_SINGAPORE_CV_13500TEU_CRAIN_SHAPE
SINGAPORE_SHEKOU_CV_13500TEU_CRAIN,ALWAYS,SINGAPORE_SHEKOU_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1431570,0,,SINGAPORE_SHEKOU_CV_13500TEU_CRAIN_SHAPE
SHANGHAI_XIAMEN_CV_13500TEU_CRAIN,ALWAYS,SHANGHAI_XIAMEN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:567112,0,,SHANGHAI_XIAMEN_CV_13500TEU_CRAIN_SHAPE
XIAMEN_SHANGHAI_CV_13500TEU_CRAIN,ALWAYS,XIAMEN_SHANGHAI_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:567112,0,,XIAMEN_SHANGHAI_CV_13500TEU_CRAIN_SHAPE
XIAMEN_NANSHA_CV_13500TEU_CRAIN,ALWAYS,XIAMEN_NANSHA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:341060,0,,XIAMEN_NANSHA_CV_13500TEU_CRAIN_SHAPE
NANSHA_XIAMEN_CV_13500TEU_CRAIN,ALWAYS,NANSHA_XIAMEN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:341060,0,,NANSHA_XIAMEN_CV_13500TEU_CRAIN_SHAPE
NINGBO_SHANGHAI_CV_13500TEU_CRAIN,ALWAYS,NINGBO_SHANGHAI_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:175086,0,,NINGBO_SHANGHAI_CV_13500TEU_CRAIN_SHAPE
SHANGHAI_NINGBO_CV_13500TEU_CRAIN,ALWAYS,SHANGHAI_NINGBO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:175086,0,,SHANGHAI_NINGBO_CV_13500TEU_CRAIN_SHAPE
PORT SAID_PIRAEUS_CV_13500TEU_CRAIN,ALWAYS,PORT SAID_PIRAEUS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:608525,0,,PORT SAID_PIRAEUS_CV_13500TEU_CRAIN_SHAPE
PIRAEUS_PORT SAID_CV_13500TEU_CRAIN,ALWAYS,PIRAEUS_PORT SAID_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:608525,0,,PIRAEUS_PORT SAID_CV_13500TEU_CRAIN_SHAPE
PORT SAID_ALGECIRAS_CV_13500TEU_CRAIN,ALWAYS,PORT SAID_ALGECIRAS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1985490,0,,PORT SAID_ALGECIRAS_CV_13500TEU_CRAIN_SHAPE
ALGECIRAS_PORT SAID_CV_13500TEU_CRAIN,ALWAYS,ALGECIRAS_PORT SAID_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1985490,0,,ALGECIRAS_PORT SAID_CV_13500TEU_CRAIN_SHAPE
SOUTHAMPTON_DUNKERQUE_CV_13500TEU_CRAIN,ALWAYS,SOUTHAMPTON_DUNKERQUE_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:173713,0,,SOUTHAMPTON_DUNKERQUE_CV_13500TEU_CRAIN_SHAPE
DUNKERQUE_SOUTHAMPTON_CV_13500TEU_CRAIN,ALWAYS,DUNKERQUE_SOUTHAMPTON_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:173713,0,,DUNKERQUE_SOUTHAMPTON_CV_13500TEU_CRAIN_SHAPE
DUNKERQUE_HAMBURG_CV_13500TEU_CRAIN,ALWAYS,DUNKERQUE_HAMBURG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:408417,0,,DUNKERQUE_HAMBURG_CV_13500TEU_CRAIN_SHAPE
HAMBURG_DUNKERQUE_CV_13500TEU_CRAIN,ALWAYS,HAMBURG_DUNKERQUE_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:408417,0,,HAMBURG_DUNKERQUE_CV_13500TEU_CRAIN_SHAPE
HAMBURG_ROTTERDAM_CV_13500TEU_CRAIN,ALWAYS,HAMBURG_ROTTERDAM_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:312946,0,,HAMBURG_ROTTERDAM_CV_13500TEU_CRAIN_SHAPE
ROTTERDAM_HAMBURG_CV_13500TEU_CRAIN,ALWAYS,ROTTERDAM_HAMBURG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:312946,0,,ROTTERDAM_HAMBURG_CV_13500TEU_CRAIN_SHAPE
NINGBO_KAOHSIUNG_CV_13500TEU_CRAIN,ALWAYS,NINGBO_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:482339,0,,NINGBO_KAOHSIUNG_CV_13500TEU_CRAIN_SHAPE
KAOHSIUNG_NINGBO_CV_13500TEU_CRAIN,ALWAYS,KAOHSIUNG_NINGBO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:482339,0,,KAOHSIUNG_NINGBO_CV_13500TEU_CRAIN_SHAPE
KAOHSIUNG_HONG KONG_CV_13500TEU_CRAIN,ALWAYS,KAOHSIUNG_HONG KONG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:330751,0,,KAOHSIUNG_HONG KONG_CV_13500TEU_CRAIN_SHAPE
HONG KONG_KAOHSIUNG_CV_13500TEU_CRAIN,ALWAYS,HONG KONG_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:330751,0,,HONG KONG_KAOHSIUNG_CV_13500TEU_CRAIN_SHAPE
HONG KONG_YANTIAN_CV_13500TEU_CRAIN,ALWAYS,HONG KONG_YANTIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:38145,0,,HONG KONG_YANTIAN_CV_13500TEU_CRAIN_SHAPE
YANTIAN_HONG KONG_CV_13500TEU_CRAIN,ALWAYS,YANTIAN_HONG KONG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:38145,0,,YANTIAN_HONG KONG_CV_13500TEU_CRAIN_SHAPE
PIRAEUS_LA SPEZIA_CV_13500TEU_CRAIN,ALWAYS,PIRAEUS_LA SPEZIA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:958327,0,,PIRAEUS_LA SPEZIA_CV_13500TEU_CRAIN_SHAPE
LA SPEZIA_PIRAEUS_CV_13500TEU_CRAIN,ALWAYS,LA SPEZIA_PIRAEUS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:958327,0,,LA SPEZIA_PIRAEUS_CV_13500TEU_CRAIN_SHAPE
PUSAN_SHANGHAI_CV_13500TEU_CRAIN,ALWAYS,PUSAN_SHANGHAI_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:473162,0,,PUSAN_SHANGHAI_CV_13500TEU_CRAIN_SHAPE
SHANGHAI_PUSAN_CV_13500TEU_CRAIN,ALWAYS,SHANGHAI_PUSAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:473162,0,,SHANGHAI_PUSAN_CV_13500TEU_CRAIN_SHAPE
KAOHSIUNG_SHEKOU_CV_13500TEU_CRAIN,ALWAYS,KAOHSIUNG_SHEKOU_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:356883,0,,KAOHSIUNG_SHEKOU_CV_13500TEU_CRAIN_SHAPE
SHEKOU_KAOHSIUNG_CV_13500TEU_CRAIN,ALWAYS,SHEKOU_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:356883,0,,SHEKOU_KAOHSIUNG_CV_13500TEU_CRAIN_SHAPE
ISTANBUL_VARNA_FEEDER_1300TEU_CRAIN,ALWAYS,ISTANBUL_VARNA_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:19688,0,,ISTANBUL_VARNA_FEEDER_1300TEU_CRAIN_SHAPE
VARNA_ISTANBUL_FEEDER_1300TEU_CRAIN,ALWAYS,VARNA_ISTANBUL_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:19688,0,,VARNA_ISTANBUL_FEEDER_1300TEU_CRAIN_SHAPE
CHERBOURG_POOLE_FEEDER_1300TEU_CRAIN,ALWAYS,CHERBOURG_POOLE_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:9267,0,,CHERBOURG_POOLE_FEEDER_1300TEU_CRAIN_SHAPE
POOLE_CHERBOURG_FEEDER_1300TEU_CRAIN,ALWAYS,POOLE_CHERBOURG_FEEDER_1300TEU_CRAIN_TRIP,capacity:1300;emission:9267,0,,POOLE_CHERBOURG_FEEDER_1300TEU_CRAIN_SHAPE
PIRAEUS_GENOA_CV_13500TEU_CRAIN,ALWAYS,PIRAEUS_GENOA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1003590,0,,PIRAEUS_GENOA_CV_13500TEU_CRAIN_SHAPE
GENOA_PIRAEUS_CV_13500TEU_CRAIN,ALWAYS,GENOA_PIRAEUS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:1003590,0,,GENOA_PIRAEUS_CV_13500TEU_CRAIN_SHAPE
DALIAN_PUSAN_CV_13500TEU_CRAIN,ALWAYS,DALIAN_PUSAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:560347,0,,DALIAN_PUSAN_CV_13500TEU_CRAIN_SHAPE
PUSAN_DALIAN_CV_13500TEU_CRAIN,ALWAYS,PUSAN_DALIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:560347,0,,PUSAN_DALIAN_CV_13500TEU_CRAIN_SHAPE
QINGDAO_SHANGHAI_CV_13500TEU_CRAIN,ALWAYS,QINGDAO_SHANGHAI_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:389217,0,,QINGDAO_SHANGHAI_CV_13500TEU_CRAIN_SHAPE
SHANGHAI_QINGDAO_CV_13500TEU_CRAIN,ALWAYS,SHANGHAI_QINGDAO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:389217,0,,SHANGHAI_QINGDAO_CV_13500TEU_CRAIN_SHAPE
PORT KELANG_SUEZ_CV_13500TEU_CRAIN,ALWAYS,PORT KELANG_SUEZ_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:4764660,0,,PORT KELANG_SUEZ_CV_13500TEU_CRAIN_SHAPE
SUEZ_PORT KELANG_CV_13500TEU_CRAIN,ALWAYS,SUEZ_PORT KELANG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:4764660,0,,SUEZ_PORT KELANG_CV_13500TEU_CRAIN_SHAPE
YILPORT_IZMIR_FEEDER_1500TEU_CRAIN,ALWAYS,YILPORT_IZMIR_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:44571,0,,YILPORT_IZMIR_FEEDER_1500TEU_CRAIN_SHAPE
IZMIR_YILPORT_FEEDER_1500TEU_CRAIN,ALWAYS,IZMIR_YILPORT_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:44571,0,,IZMIR_YILPORT_FEEDER_1500TEU_CRAIN_SHAPE
IZMIR_PIRAEUS_FEEDER_1500TEU_CRAIN,ALWAYS,IZMIR_PIRAEUS_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:29671,0,,IZMIR_PIRAEUS_FEEDER_1500TEU_CRAIN_SHAPE
PIRAEUS_IZMIR_FEEDER_1500TEU_CRAIN,ALWAYS,PIRAEUS_IZMIR_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:29671,0,,PIRAEUS_IZMIR_FEEDER_1500TEU_CRAIN_SHAPE
RINGASKIDDY_ROTTERDAM_FEEDER_1500TEU_CRAIN,ALWAYS,RINGASKIDDY_ROTTERDAM_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:89362,0,,RINGASKIDDY_ROTTERDAM_FEEDER_1500TEU_CRAIN_SHAPE
ROTTERDAM_RINGASKIDDY_FEEDER_1500TEU_CRAIN,ALWAYS,ROTTERDAM_RINGASKIDDY_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:89362,0,,ROTTERDAM_RINGASKIDDY_FEEDER_1500TEU_CRAIN_SHAPE
RINGASKIDDY_ANTWERP_FEEDER_1500TEU_CRAIN,ALWAYS,RINGASKIDDY_ANTWERP_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:89639,0,,RINGASKIDDY_ANTWERP_FEEDER_1500TEU_CRAIN_SHAPE
ANTWERP_RINGASKIDDY_FEEDER_1500TEU_CRAIN,ALWAYS,ANTWERP_RINGASKIDDY_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:89639,0,,ANTWERP_RINGASKIDDY_FEEDER_1500TEU_CRAIN_SHAPE
RINGASKIDDY_BREMERHAVEN_FEEDER_1500TEU_CRAIN,ALWAYS,RINGASKIDDY_BREMERHAVEN_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:122857,0,,RINGASKIDDY_BREMERHAVEN_FEEDER_1500TEU_CRAIN_SHAPE
BREMERHAVEN_RINGASKIDDY_FEEDER_1500TEU_CRAIN,ALWAYS,BREMERHAVEN_RINGASKIDDY_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:122857,0,,BREMERHAVEN_RINGASKIDDY_FEEDER_1500TEU_CRAIN_SHAPE
DUBLIN_ROTTERDAM_FEEDER_1500TEU_CRAIN,ALWAYS,DUBLIN_ROTTERDAM_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:99213,0,,DUBLIN_ROTTERDAM_FEEDER_1500TEU_CRAIN_SHAPE
ROTTERDAM_DUBLIN_FEEDER_1500TEU_CRAIN,ALWAYS,ROTTERDAM_DUBLIN_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:99213,0,,ROTTERDAM_DUBLIN_FEEDER_1500TEU_CRAIN_SHAPE
DUBLIN_ANTWERP_FEEDER_1500TEU_CRAIN,ALWAYS,DUBLIN_ANTWERP_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:99555,0,,DUBLIN_ANTWERP_FEEDER_1500TEU_CRAIN_SHAPE
ANTWERP_DUBLIN_FEEDER_1500TEU_CRAIN,ALWAYS,ANTWERP_DUBLIN_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:99555,0,,ANTWERP_DUBLIN_FEEDER_1500TEU_CRAIN_SHAPE
ASHDOD_KOPER_FEEDER_970TEU_CRAIN,ALWAYS,ASHDOD_KOPER_FEEDER_970TEU_CRAIN_TRIP,capacity:970;emission:171495,0,,ASHDOD_KOPER_FEEDER_970TEU_CRAIN_SHAPE
KOPER_ASHDOD_FEEDER_970TEU_CRAIN,ALWAYS,KOPER_ASHDOD_FEEDER_970TEU_CRAIN_TRIP,capacity:970;emission:171495,0,,KOPER_ASHDOD_FEEDER_970TEU_CRAIN_SHAPE
KOPER_RAVENNA_FEEDER_970TEU_CRAIN,ALWAYS,KOPER_RAVENNA_FEEDER_970TEU_CRAIN_TRIP,capacity:970;emission:10871,0,,KOPER_RAVENNA_FEEDER_970TEU_CRAIN_SHAPE
RAVENNA_KOPER_FEEDER_970TEU_CRAIN,ALWAYS,RAVENNA_KOPER_FEEDER_970TEU_CRAIN_TRIP,capacity:970;emission:10871,0,,RAVENNA_KOPER_FEEDER_970TEU_CRAIN_SHAPE
FOS_VALENCIA_CV_13500TEU_CRAIN,ALWAYS,FOS_VALENCIA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:339183,0,,FOS_VALENCIA_CV_13500TEU_CRAIN_SHAPE
VALENCIA_FOS_CV_13500TEU_CRAIN,ALWAYS,VALENCIA_FOS_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:339183,0,,VALENCIA_FOS_CV_13500TEU_CRAIN_SHAPE
QINGDAO_NINGBO_CV_13500TEU_CRAIN,ALWAYS,QINGDAO_NINGBO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:475319,0,,QINGDAO_NINGBO_CV_13500TEU_CRAIN_SHAPE
NINGBO_QINGDAO_CV_13500TEU_CRAIN,ALWAYS,NINGBO_QINGDAO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:475319,0,,NINGBO_QINGDAO_CV_13500TEU_CRAIN_SHAPE
PORT KELANG_DJIBOUTI_CV_13500TEU_CRAIN,ALWAYS,PORT KELANG_DJIBOUTI_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:3569720,0,,PORT KELANG_DJIBOUTI_CV_13500TEU_CRAIN_SHAPE
DJIBOUTI_PORT KELANG_CV_13500TEU_CRAIN,ALWAYS,DJIBOUTI_PORT KELANG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:3569720,0,,DJIBOUTI_PORT KELANG_CV_13500TEU_CRAIN_SHAPE
PORT SAID_VALLETTA_CV_13500TEU_CRAIN,ALWAYS,PORT SAID_VALLETTA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:944017,0,,PORT SAID_VALLETTA_CV_13500TEU_CRAIN_SHAPE
VALLETTA_PORT SAID_CV_13500TEU_CRAIN,ALWAYS,VALLETTA_PORT SAID_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:944017,0,,VALLETTA_PORT SAID_CV_13500TEU_CRAIN_SHAPE
VALENCIA_BARCELONA_CV_13500TEU_CRAIN,ALWAYS,VALENCIA_BARCELONA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:158657,0,,VALENCIA_BARCELONA_CV_13500TEU_CRAIN_SHAPE
BARCELONA_VALENCIA_CV_13500TEU_CRAIN,ALWAYS,BARCELONA_VALENCIA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:158657,0,,BARCELONA_VALENCIA_CV_13500TEU_CRAIN_SHAPE
XIAMEN_NINGBO_CV_13500TEU_CRAIN,ALWAYS,XIAMEN_NINGBO_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:475038,0,,XIAMEN_NINGBO_CV_13500TEU_CRAIN_SHAPE
NINGBO_XIAMEN_CV_13500TEU_CRAIN,ALWAYS,NINGBO_XIAMEN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:475038,0,,NINGBO_XIAMEN_CV_13500TEU_CRAIN_SHAPE
KAOHSIUNG_YANTIAN_CV_13500TEU_CRAIN,ALWAYS,KAOHSIUNG_YANTIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:327858,0,,KAOHSIUNG_YANTIAN_CV_13500TEU_CRAIN_SHAPE
YANTIAN_KAOHSIUNG_CV_13500TEU_CRAIN,ALWAYS,YANTIAN_KAOHSIUNG_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:327858,0,,YANTIAN_KAOHSIUNG_CV_13500TEU_CRAIN_SHAPE
GENOA_BARCELONA_CV_13500TEU_CRAIN,ALWAYS,GENOA_BARCELONA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:359621,0,,GENOA_BARCELONA_CV_13500TEU_CRAIN_SHAPE
BARCELONA_GENOA_CV_13500TEU_CRAIN,ALWAYS,BARCELONA_GENOA_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:359621,0,,BARCELONA_GENOA_CV_13500TEU_CRAIN_SHAPE
DAESAN_DALIAN_CV_13500TEU_CRAIN,ALWAYS,DAESAN_DALIAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:256279,0,,DAESAN_DALIAN_CV_13500TEU_CRAIN_SHAPE
DALIAN_DAESAN_CV_13500TEU_CRAIN,ALWAYS,DALIAN_DAESAN_CV_13500TEU_CRAIN_TRIP,capacity:13500;emission:256279,0,,DALIAN_DAESAN_CV_13500TEU_CRAIN_SHAPE
CORK_ANTWERP_FEEDER_1500TEU_CRAIN,ALWAYS,CORK_ANTWERP_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:90565,0,,CORK_ANTWERP_FEEDER_1500TEU_CRAIN_SHAPE
ANTWERP_CORK_FEEDER_1500TEU_CRAIN,ALWAYS,ANTWERP_CORK_FEEDER_1500TEU_CRAIN_TRIP,capacity:1500;emission:90565,0,,ANTWERP_CORK_FEEDER_1500TEU_CRAIN_SHAPE
