stop_id,stop_name,stop_desc,stop_lat,stop_lon
ADANA,Adana,type:core;country:Turkey;locationType:multimodal;centroid:Adana,37.0017,35.3289
ANKARA,Ankara,type:core;country:Turkey;locationType:multimodal;centroid:Ankara,39.9199,32.8543
BALIKESIR,Balikesir,type:core;country:Turkey;locationType:multimodal;centroid:Balikesir,39.6492,27.8861
DENIZLI,Denizli,type:core;country:Turkey;locationType:multimodal;centroid:Denizli,37.7742,29.0875
ESKISEHIR,Eskisehir,type:core;country:Turkey;locationType:multimodal;centroid:Eskisehir,39.7767,30.5206
GAZIANTEP,Gaziantep,type:core;country:Turkey;locationType:multimodal;centroid:Gaziantep,37.0594,37.3825
ISKENDERUN,Iskenderun,type:core;country:Turkey;locationType:multimodal;centroid:Adana,36.5872,36.1735
ISTANBUL,Istanbul,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,41.0138,28.9497
IZMIR,Izmir,type:core;country:Turkey;locationType:multimodal;centroid:Izmir,38.4127,27.1384
KAYSERI,Kayseri,type:core;country:Turkey;locationType:multimodal;centroid:Kayseri,38.7322,35.4853
KONYA,Konya,type:core;country:Turkey;locationType:multimodal;centroid:Konya,37.8714,32.4846
MERCIN,Mercin,type:core;country:Turkey;locationType:multimodal;centroid:Adana,36.7953,34.6179
OSMANIYE,Osmaniye,type:core;country:Turkey;locationType:multimodal;centroid:Adana,37.0742,36.2478
SAMSUN,Samsun,type:core;country:Turkey;locationType:multimodal;centroid:Samsun,41.2867,36.33
SIVAS,Sivas,type:core;country:Turkey;locationType:multimodal;centroid:Sivas,39.7483,37.0161
TARSUS,Tarsus,type:core;country:Turkey;locationType:multimodal;centroid:Adana,36.9177,34.8928
ADAPAZARI,Adapazari,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,40.7806,30.4033
AFYONKARAHISAR,Afyonkarahisar,type:core;country:Turkey;locationType:multimodal;centroid:Eskisehir,38.7567,30.5433
AGIOS DIMITRIOS,Agios Dimitrios,type:core;country:Greece;locationType:multimodal;centroid:Athens,37.9356939,23.7294558
ATHENS,Athens,type:core;country:Greece;locationType:multimodal;centroid:Athens,37.9795,23.7162
ALEXANDROUPOLI,Alexandroupoli,type:core;country:Greece;locationType:multimodal;centroid:Alexandroupoli,40.8457193,25.873962
BELGRADE,Belgrade,type:core;country:Serbia;locationType:multimodal;centroid:Belgrade,44.786568,20.4489216
BRATISLAVA,Bratislava,type:core;country:Slovakia;locationType:multimodal;centroid:Bratislava,48.1482,17.1067
BRNO,Brno,type:core;country:Czechia;locationType:multimodal;centroid:Brno,49.2027699,16.5989538
BUCHAREST,Bucharest,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,44.4323,26.1063
BUDAPEST,Budapest,type:core;country:Hungary;locationType:multimodal;centroid:Budapest,47.497912,19.040235
CHERKASY,Cherkasy,type:core;country:Ukraine;locationType:multimodal;centroid:Cherkasy,49.4285,32.0621
CHISINAU,Chisinau,type:core;country:Moldova;locationType:multimodal;centroid:Chisinau,47.0056,28.8575
CLUJ-NAPOCA,Cluj-Napoca,type:core;country:Romania;locationType:multimodal;centroid:Cluj-Napoca,46.7667,23.6
CONSTANTA,Constanta,type:core;country:Romania;locationType:multimodal;centroid:Constanta,44.1807,28.6343
CRAIOVA,Craiova,type:core;country:Romania;locationType:multimodal;centroid:Craiova,44.3167,23.8
DEBRECEN,Debrecen,type:core;country:Hungary;locationType:multimodal;centroid:Debrecen,47.5316049,21.6273124
EDIRNE,Edirne,type:core;country:Turkey;locationType:multimodal;centroid:Edirne,41.6772,26.556
IASI,Iasi,type:core;country:Romania;locationType:multimodal;centroid:Iasi,47.1667,27.6
KAVALA,Kavala,type:core;country:Greece;locationType:multimodal;centroid:Kavala,40.937607,24.412866
KHMEL'NYTS'KYY,Khmel'nyts'kyy,type:core;country:Ukraine;locationType:multimodal;centroid:Khmel'nyts'kyy,49.4216,26.9965
KIEV,Kiev,type:core;country:Ukraine;locationType:multimodal;centroid:Kiev,50.4547,30.5238
KOPER,Koper,type:core;country:Slovenia;locationType:multimodal;centroid:Koper,45.5453395,13.740768
KOSICE,Kosice,type:core;country:Slovakia;locationType:multimodal;centroid:Kosice,48.7139,21.2581
LJUBLJANA,Ljubljana,type:core;country:Slovenia;locationType:multimodal;centroid:Ljubljana,46.0511,14.5051
LVIV,Lviv,type:core;country:Ukraine;locationType:multimodal;centroid:Lviv,49.8383,24.0232
MELITOPOL',Melitopol',type:core;country:Ukraine;locationType:multimodal;centroid:Melitopol',46.8489,35.3653
NIS,Nis,type:core;country:Serbia;locationType:multimodal;centroid:Nis,43.3209022,21.8957589
ODESSA,Odessa,type:core;country:Ukraine;locationType:multimodal;centroid:Odessa,46.4775,30.7326
PARDUBICE,Pardubice,type:core;country:Czechia;locationType:multimodal;centroid:Pardubice,50.0343092,15.7811994
PODGORICA,Podgorica,type:core;country:Montenegro;locationType:multimodal;centroid:Podgorica,42.4411,19.2636
PRAGUE,Prague,type:core;country:Czechia;locationType:multimodal;centroid:Prague,50.088,14.4208
PRISTINA,Pristina,type:core;country:Kosovo;locationType:multimodal;centroid:Pristina,42.6629138,21.1655028
RIJEKA,Rijeka,type:core;country:Croatia;locationType:multimodal;centroid:Rijeka,45.3431,14.4092
RUSE,Ruse,type:core;country:Bulgaria;locationType:multimodal;centroid:Ruse,43.8564,25.9708
SARAJEVO,Sarajevo,type:core;country:Bosnia and Herzegovina;locationType:multimodal;centroid:Sarajevo,43.8486,18.3564
SKOPJE,Skopje,type:core;country:Macedonia;locationType:multimodal;centroid:Skopje,41.9973462,21.4279956
SOFIA,Sofia,type:core;country:Bulgaria;locationType:multimodal;centroid:Sofia,42.6977082,23.3218675
SOPRON,Sopron,type:core;country:Hungary;locationType:multimodal;centroid:Sopron,47.6816619,16.5844795
SPLIT,Split,type:core;country:Croatia;locationType:multimodal;centroid:Split,43.5089,16.4392
STARA ZAGORA,Stara Zagora,type:core;country:Bulgaria;locationType:multimodal;centroid:Stara Zagora,42.4328,25.6419
SZEGED,Szeged,type:core;country:Hungary;locationType:multimodal;centroid:Szeged,46.2530102,20.1414253
THESSALONIKI,Thessaloniki,type:core;country:Greece;locationType:multimodal;centroid:Thessaloniki,40.6400629,22.9444191
TIMISOARA,Timisoara,type:core;country:Romania;locationType:multimodal;centroid:Timisoara,45.7537,21.2257
TIRANA,Tirana,type:core;country:Albania;locationType:multimodal;centroid:Tirana,41.3275459,19.8186982
VARNA,Varna,type:core;country:Bulgaria;locationType:multimodal;centroid:Varna,43.2167,27.9167
VIENNA,Vienna,type:core;country:Austria;locationType:multimodal;centroid:Vienna,48.2085,16.3721
ZAGREB,Zagreb,type:core;country:Croatia;locationType:multimodal;centroid:Zagreb,45.8144,15.978
ANCONA,Ancona,type:core;country:Italy;locationType:multimodal;centroid:Ancona,43.5942,13.5034
DNIPRO,Dnipro,type:core;country:Ukraine;locationType:multimodal;centroid:Dnipro,48.4593,35.0386
KHARKIV,Kharkiv,type:core;country:Ukraine;locationType:multimodal;centroid:Kharkiv,49.9808,36.2527
KRAMATORS'K,Kramators'k,type:core;country:Ukraine;locationType:multimodal;centroid:Kramators'k,48.7231,37.5563
MARIUPOL,Mariupol,type:core;country:Ukraine;locationType:multimodal;centroid:Mariupol,47.0951,37.5413
BATIKENT,Batikent,type:core;country:Turkey;locationType:multimodal;centroid:Ankara,39.9683,32.7308
CANKAYA,Cankaya,type:core;country:Turkey;locationType:multimodal;centroid:Ankara,39.9179,32.8627
KIRIKKALE,Kirikkale,type:core;country:Turkey;locationType:multimodal;centroid:Ankara,39.8453,33.5064
ARAD,Arad,type:core;country:Romania;locationType:multimodal;centroid:Timisoara,46.1833,21.3167
ATASEHIR,Atasehir,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,40.9833,29.1167
GLYFADA,Glyfada,type:core;country:Greece;locationType:multimodal;centroid:Athens,37.879787,23.7692328
KALLITHEA,Kallithea,type:core;country:Greece;locationType:multimodal;centroid:Athens,37.955893,23.7020975
NEA SMYRNI,Nea Smyrni,type:core;country:Greece;locationType:multimodal;centroid:Athens,37.9442881,23.7117556
PALAIO FALIRO,Palaio Faliro,type:core;country:Greece;locationType:multimodal;centroid:Athens,37.9281,23.701
PIRAEUS,Piraeus,type:core;country:Greece;locationType:multimodal;centroid:Piraeus,37.9429857,23.6469832
AYDIN,Aydin,type:core;country:Turkey;locationType:multimodal;centroid:Izmir,37.845,27.8396
BACAU,Bacau,type:core;country:Romania;locationType:multimodal;centroid:Iasi,46.5672,26.9138
BAIA MARE,Baia Mare,type:core;country:Romania;locationType:multimodal;centroid:Cluj-Napoca,47.6533,23.5795
BALTI,Balti,type:core;country:Moldova;locationType:multimodal;centroid:Chisinau,47.7631,27.9293
BANJA LUKA,Banja Luka,type:core;country:Bosnia and Herzegovina;locationType:multimodal;centroid:Sarajevo,44.7784,17.1939
KRAGUJEVAC,Kragujevac,type:core;country:Serbia;locationType:multimodal;centroid:Belgrade,44.0127932,20.9114225
NOVI SAD,Novi Sad,type:core;country:Serbia;locationType:multimodal;centroid:Belgrade,45.2671352,19.8335496
ZEMUN,Zemun,type:core;country:Serbia;locationType:multimodal;centroid:Belgrade,44.8431,20.4011
BILA TSERKVA,Bila Tserkva,type:core;country:Ukraine;locationType:multimodal;centroid:Kiev,49.8094,30.1121
BRAILA,Braila,type:core;country:Romania;locationType:multimodal;centroid:Constanta,45.2667,27.9833
BRASOV,Brasov,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,45.6486,25.6061
OSTRAVA,Ostrava,type:core;country:Czechia;locationType:multimodal;centroid:Brno,49.7981918,18.2396127
BUZAU,Buzau,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,45.15,26.8333
PITESTI,Pitesti,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,44.85,24.8667
PLOIESTI,Ploiesti,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,44.95,26.0167
SECTOR 1,Sector 1,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,44.4924,26.0483
SECTOR 2,Sector 2,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,44.4528,26.1332
SECTOR 3,Sector 3,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,44.4234,26.1687
SECTOR 4,Sector 4,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,44.3757,26.1209
SECTOR 5,Sector 5,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,44.3881,26.0714
SECTOR 6,Sector 6,type:core;country:Romania;locationType:multimodal;centroid:Bucharest,44.4358,26.0165
GYOR,Gyor,type:core;country:Hungary;locationType:multimodal;centroid:Budapest,47.6874569,17.6503974
MISKOLC,Miskolc,type:core;country:Hungary;locationType:multimodal;centroid:Budapest,48.1034775,20.7784384
KROPYVNYTSKYI,Kropyvnytskyi,type:core;country:Ukraine;locationType:multimodal;centroid:Cherkasy,48.5132,32.2597
CHERNIHIV,Chernihiv,type:core;country:Ukraine;locationType:multimodal;centroid:Kiev,51.5055,31.2849
CHERNIVTSI,Chernivtsi,type:core;country:Ukraine;locationType:multimodal;centroid:Khmel'nyts'kyy,48.2915,25.9403
TIRASPOLUL,Tiraspolul,type:core;country:Moldova;locationType:multimodal;centroid:Chisinau,46.8427,29.6291
ORADEA,Oradea,type:core;country:Romania;locationType:multimodal;centroid:Cluj-Napoca,47.0458,21.9183
SIBIU,Sibiu,type:core;country:Romania;locationType:multimodal;centroid:Cluj-Napoca,45.8,24.15
TARGU-MURES,Targu-Mures,type:core;country:Romania;locationType:multimodal;centroid:Cluj-Napoca,46.5425,24.5575
GALATI,Galati,type:core;country:Romania;locationType:multimodal;centroid:Constanta,45.45,28.05
MERKEZEFENDI,Merkezefendi,type:core;country:Turkey;locationType:multimodal;centroid:Denizli,37.8054,29.0424
USAK,Usak,type:core;country:Turkey;locationType:multimodal;centroid:Denizli,38.6735,29.4058
DNIPRODZERZHYNS'K,Dniprodzerzhyns'k,type:core;country:Ukraine;locationType:multimodal;centroid:Dnipro,48.5113,34.6021
KREMENCHUK,Kremenchuk,type:core;country:Ukraine;locationType:multimodal;centroid:Dnipro,49.068,33.4204
KRYVYI RIH,Kryvyi Rih,type:core;country:Ukraine;locationType:multimodal;centroid:Dnipro,47.9097,33.3804
NIKOPOL',Nikopol',type:core;country:Ukraine;locationType:multimodal;centroid:Dnipro,47.5712,34.3964
ZAPORIZHIA,Zaporizhia,type:core;country:Ukraine;locationType:multimodal;centroid:Dnipro,47.8229,35.1903
DURRES,Durres,type:core;country:Albania;locationType:multimodal;centroid:Tirana,41.3245904,19.4564686
KUTAHYA,Kutahya,type:core;country:Turkey;locationType:multimodal;centroid:Eskisehir,39.4242,29.9833
KAHRAMANMARAS,Kahramanmaras,type:core;country:Turkey;locationType:multimodal;centroid:Gaziantep,37.5847,36.9264
GEBZE,Gebze,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,40.8028,29.4307
GRAZ,Graz,type:core;country:Austria;locationType:multimodal;centroid:Vienna,47.0667,15.45
IZMIT,Izmit,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,40.7669,29.9169
MALTEPE,Maltepe,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,40.9357,29.1551
SANCAKTEPE,Sancaktepe,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,41.0024,29.2319
SISLI,Sisli,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,41.0605,28.9872
SULTANBEYLI,Sultanbeyli,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,40.9607,29.2707
UESKUEDAR,UEskuedar,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,41.0225,29.0237
UMRANIYE,Umraniye,type:core;country:Turkey;locationType:multimodal;centroid:Istanbul,41.0164,29.1248
IVANO-FRANKIVS'K,Ivano-Frankivs'k,type:core;country:Ukraine;locationType:multimodal;centroid:Lviv,48.9215,24.7097
KARABAGLAR,Karabaglar,type:core;country:Turkey;locationType:multimodal;centroid:Izmir,38.374,27.1352
MANISA,Manisa,type:core;country:Turkey;locationType:multimodal;centroid:Izmir,38.612,27.4265
KALAMARIA,Kalamaria,type:core;country:Greece;locationType:multimodal;centroid:Thessaloniki,40.5825,22.9503
KARAMAN,Karaman,type:core;country:Turkey;locationType:multimodal;centroid:Konya,37.1811,33.215
KATERINI,Katerini,type:core;country:Greece;locationType:multimodal;centroid:Thessaloniki,40.2727515,22.497285
KERCH,Kerch,type:core;country:Ukraine;locationType:multimodal;centroid:Kerch,45.3531,36.4743
SEVASTOPOL,Sevastopol,type:core;country:Ukraine;locationType:multimodal;centroid:Sevastopol,44.5888,33.5224
POLTAVA,Poltava,type:core;country:Ukraine;locationType:multimodal;centroid:Kharkiv,49.5937,34.5407
SUMY,Sumy,type:core;country:Ukraine;locationType:multimodal;centroid:Kharkiv,50.9216,34.8003
KHERSON,Kherson,type:core;country:Ukraine;locationType:multimodal;centroid:Odessa,46.6558,32.6178
RIVNE,Rivne,type:core;country:Ukraine;locationType:multimodal;centroid:Khmel'nyts'kyy,50.6231,26.2274
VINNYTSYA,Vinnytsya,type:core;country:Ukraine;locationType:multimodal;centroid:Khmel'nyts'kyy,49.2328,28.481
ZHYTOMYR,Zhytomyr,type:core;country:Ukraine;locationType:multimodal;centroid:Kiev,50.2649,28.6767
SLOVIANSK,Sloviansk,type:core;country:Ukraine;locationType:multimodal;centroid:Kramators'k,48.8667,37.6167
LARISA,Larisa,type:core;country:Greece;locationType:multimodal;centroid:Larisa,39.6390224,22.4191254
LAMIA,Lamia,type:core;country:Greece;locationType:multimodal;centroid:Lamia,38.8959734,22.4349003
TRIKALA,Trikala,type:core;country:Greece;locationType:multimodal;centroid:Larisa,39.5557317,21.7678951
VOLOS,Volos,type:core;country:Greece;locationType:multimodal;centroid:Larisa,39.3621896,22.942159
LUTS'K,Luts'k,type:core;country:Ukraine;locationType:multimodal;centroid:Lviv,50.7593,25.3424
TERNOPIL',Ternopil',type:core;country:Ukraine;locationType:multimodal;centroid:Lviv,49.5559,25.6056
MYKOLAYIV,Mykolayiv,type:core;country:Ukraine;locationType:multimodal;centroid:Odessa,46.9659,31.9974
PECS,Pecs,type:core;country:Hungary;locationType:multimodal;centroid:Szeged,46.0727345,18.232266
PILSEN,Pilsen,type:core;country:Czechia;locationType:multimodal;centroid:Prague,49.7475,13.3776
PLOVDIV,Plovdiv,type:core;country:Bulgaria;locationType:multimodal;centroid:Sofia,42.15,24.75
PRIZREN,Prizren,type:core;country:Kosovo;locationType:multimodal;centroid:Pristina,42.2152585,20.7414739
TOKAT,Tokat,type:core;country:Turkey;locationType:multimodal;centroid:Samsun,40.3139,36.5544
TUZLA,Tuzla,type:core;country:Bosnia and Herzegovina;locationType:multimodal;centroid:Sarajevo,44.5384,18.6671
ZENICA,Zenica,type:core;country:Bosnia and Herzegovina;locationType:multimodal;centroid:Sarajevo,44.2017,17.904
SERRES,Serres,type:core;country:Greece;locationType:multimodal;centroid:Thessaloniki,41.090923,23.5413198
SIMFEROPOL,Simferopol,type:core;country:Ukraine;locationType:multimodal;centroid:Sevastopol,44.9572,34.1108
